---
author: vigilante sculpting
date: '2020-02-12T10:56:00.000-08:00'
layout: single
project: fireraptor
tags:
- scratchbuilt
- 35mm
- diy
- sculpting
- painting
- modelmaking
thumbnail: https://i.imgur.com/sdzzwvG.jpg
title: Fire Raptor
---
This is my mixed-media scratchbuilt Fire Raptor.

It is put together using paper, card, bits of plastic straw, greenstuff and lots of glue. I started with a template and modified it as I went along.

I tried to stay fairly true to the stock Forge World Fire Raptor look, but there are some subtle and some not-so-subtle modifications.

[gallery]
[img]https://i.imgur.com/4KS5ddF.jpg[/img]
[img]https://i.imgur.com/j2H07Mo.jpg[/img]
[img]https://i.imgur.com/pEqRbgC.jpg[/img]
[img]https://i.imgur.com/JqLTS7b.jpg[/img]
[img]https://i.imgur.com/NLVn69i.jpg[/img]
[img]https://i.imgur.com/pPXfdzZ.jpg[/img]
[img]https://i.imgur.com/Oxtr2lQ.jpg[/img]
[img]https://i.imgur.com/QfleL7m.jpg[/img]
[img]https://i.imgur.com/sdzzwvG.jpg[/img]
[img]https://i.imgur.com/oF3YmW3.jpg[/img]
[img]https://i.imgur.com/oAxSXFv.jpg[/img]
[img]https://i.imgur.com/et4o2Zl.jpg[/img]
[img]https://i.imgur.com/wMA8UGv.jpg[/img]
[/gallery]

The build has a fully decorated interior, and has a number of working hinged features, including 

[list]
[*] the rear ramp,
[*] top hatch, 
[*] cockpit canopy, 
[*] wingtip VTOL jets and 
[*] ailerons. 
[/list]

Also:

[list]
[*] The ballturrets can swivel left & right and can angle their barrels up & down. The landing gear is removable. 
[*] The base is scratchbuilt using a shaped plexiglass rod.
[*] The pilot and gunners are cast from a master model I made out of greenstuff.
[/list]

No kits were bashed in the making of this model.

In all this build took me the better part of 2019, and is now finally finished in a Blood Raven 9th Company color scheme.

