---
author: vigilante sculpting
date: 2021-10-12T10:58:41 -0700
project: dredd
tags:
- 2000ad
- dredd
- sculpting
- 35mm
- fanart
- greenstuff
- fimo
- painting
- meanstreets
- megacity1
- osl
thumbnail: https://i.imgur.com/SLcTMCu.jpeg
title: OBEY
---
This is a little diorama of Judge Dredd, based on the amazing work of Simon Bisley.

I remember seeing a poster of the SB piece on a friend's dorm door, and being absolutely blown away
by the grittiness, the colors, the poses... consider this is a little tribute & fanart.

[gallery]
[img]https://i.imgur.com/0kbdzJh.jpeg[/img]
[img]https://i.imgur.com/n2BtFig.jpeg[/img]
[img]https://i.imgur.com/SLcTMCu.jpeg[/img]
[img]https://i.imgur.com/W6xte2u.jpeg[/img]
[img]https://i.imgur.com/Rap7x92.jpg[/img]
[/gallery]

