---
author: vigilante sculpting
date: '2021-02-05T23:58:00.000-08:00'
layout: single
tags:
- project:joepineapples
- sculpting
- sculpey
- abcwarriors
- gun
- bfg
- furcoat
- moldmaking
- resincast
project: joepineapples
title: Vanilla Joe Pineapples
puttyandpaint_url: https://www.puttyandpaint.com/projects/30021
artstation_url: https://www.artstation.com/artwork/9m2J8N
---
This is a sculpt I did of Joe Pineapples, the ultra cool sniper from 2000AD's ABC Warriors.

Based on the [url=https://twitter.com/2000ad/status/874673139439075330?lang=en]awesome Prog 787[/url] ([url=https://2000adonline.tumblr.com/post/145864378250/classic-cover-abc-warriors-by-kevin-walker-for]alternate link[/url]) cover by Kev Walker, with Joe having had his brain circuitry "reorganized" by Khaos, he is posing with his rifle, dressed in a very risque outfit.

[gallery]
[img]https://i.imgur.com/QDe9rKH.jpg[/img]
[img]https://i.imgur.com/RBzIfpe.jpg[/img]
[img]https://i.imgur.com/r6G0Jxr.jpg[/img]
[img]https://i.imgur.com/tsNqCfE.jpg[/img]
[img]https://i.imgur.com/fO5C3vX.jpg[/img]
[img]https://i.imgur.com/vDcbPFd.jpg[/img]
[/gallery]

This is the vanilla Joe version, without the outfit. I still plan to sculpt the outfit, in what I refer to as Chocolate Joe.

