---
author: vigilante sculpting
date: '2032-07-20T09:57:00.000-07:00'
layout: single
project: stormblade
tags:
- scratchbuilt
- 35mm
- diy
- sculpting
- painting
- modelmaking
thumbnail: https://i.imgur.com/0VujURd.jpg
title: 'Stormblade'
imagelayout: gallery
nopublish: 1
---
This is my scratcbuilt Stormblade tank.

Mostly constructed out of cereal box, paper, index card and chipboard.
The functioning / movable tank tracks are individually cast resin pieces from paper masters, drilled and linked with wire.

Most of the guns and greeblies on the tank are similarly cast from mixed media scratchbuilt pieces.

The tank commander is a sculpt made from greenstuff, fimo and milliput.

The side-mounted guns can all swivel, and the main gun is mounted with a magnet and can be removed / swapped.

[img]https://i.imgur.com/0VujURd.jpg[/img]
[img]https://i.imgur.com/UYjmW2x.jpg[/img]
[img]https://i.imgur.com/3dHrBjo.jpg[/img]
[img]https://i.imgur.com/YSIztJE.jpg[/img]
[img]https://i.imgur.com/5GRLS3N.jpg[/img]
[img]https://i.imgur.com/ox36VmS.jpg[/img]
[img]https://i.imgur.com/YC4V0uo.jpg[/img]


