---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/42278-mixed-media-patoroch-dreadnought.html
date: '2018-10-24T11:38:00 -0800'
layout: single
tags:
- project:garagedread
- dreadnought
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
- moldmaking
- resincasting
title: Beefed
---
I've gone and compared my model with photos of the official Dreadnought, and realized that the body was not quite in proportion to what it needs to be.

This is not the fault of the Patoroch template, rather my inept build
So I've gone and modified the model a bit, here is the latest result.
The legs are sunk into the feet pads (which have been rebuilt with thicker card), and I've removed the waste section. The shoulder pads have also been beefed up. 

[img]https://i.imgur.com/jlZyoX7.jpg[/img]
[img]https://i.imgur.com/3XVk1fV.jpg[/img]
