---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider-2.html
date: '2018-07-21T00:44:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/VdMFjZe.jpg
title: Lascannon construction
---
Tonight I built the new (and improved! ha!) sponson weapons.

The red tube that sticks out the top will be trimmed, there is a sensor box that goes on top of it. I've added the vinyl tubing again underneath the guns - this time the setup is more forgiving angle-wise, so the tubes look better.

I've also added a little skull, and a purity seal, both made from sculpey.

I used some tubing between the guns to keep the spacing right, so I'll have to cover that up somehow. 

[img]https://i.imgur.com/DiD8QKT.jpg[/img]
[img]https://i.imgur.com/VdMFjZe.jpg[/img]
[img]https://i.imgur.com/CfuYv2a.jpg[/img]
[img]https://i.imgur.com/z6hyyqp.jpg[/img]
