---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/42278-mixed-media-patoroch-dreadnought.html
date: '2018-10-12T00:04:00 -0700'
layout: single
tags:
- project:garagedread
- dreadnought
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
- moldmaking
- resincasting
title: Mixed-media Patoroch Dreadnought
---
Since my Land Raider has a lot of staring-at-the-walls-waiting-for-the-paint-to-dry going on, I decided to start working on another of Eli Patoroch's models: the Dreadnought.

This is definitely not a box-with-some-panelling: it is tiny, and the leg structure is funky, with lots of angles.

I'm adding in some plastic bits, at this time only to replace the boxy leg-tubes from the original version with something that has more texture.

The last pic is just a mock-up, using some bluetac to keep everything together. The lower legs still have to be trimmed to size, before adding more details.

I plan to keep almost all pieces separate until the very end, because I've got something different planned for this model. 

[img]https://i.imgur.com/sTxpUIU.jpg[/img]
[img]https://i.imgur.com/DZMjXno.jpg[/img]
[img]https://i.imgur.com/OIy6ajt.jpg[/img]
