---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/42278-mixed-media-patoroch-dreadnought.html
date: '2018-11-01T11:59:00 -0800'
layout: single
tags:
- project:garagedread
- dreadnought
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
- moldmaking
- resincasting
title: Rivets &amp; Surgery
---
More rivets, and some surgery for the next steps.
I think this build will have a *lot* of mixed media in it, so it might not float everyone's boat.
I'll keep posting updates, but you have been warned :p 

[img]https://i.imgur.com/O1Tpe6b.jpg[/img]
[img]https://i.imgur.com/lzje8OE.jpg[/img]
[img]https://i.imgur.com/aJUMexV.jpg[/img]

