---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider-3.html
date: '2018-08-17T23:43:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/ojTcWYP.jpg
title: Current progress
---
Ha. Built the starboard sponson swivel gun, then realized afterwards I had built the mirror image gun armor plate. Sigh. Luckily it is not that bad to build.


Anyways, a photo to show the current progress: 

[img]https://i.imgur.com/ojTcWYP.jpg[/img]
