---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider-4.html
date: '2018-09-18T00:14:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/R27Qcvl.jpg
title: Prime time!
---
Sprayed everything with gray primer. Have to be patient though, this stuff goes on thick very quickly. I have a couple of spots I've had to fix up with some acetone already.

But I reckon it looks ok so far... The gray cover hasn't exposed any glaring problems. So far so good. 

[img]https://i.imgur.com/R27Qcvl.jpg[/img]
