---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider-2.html
date: '2018-07-19T20:21:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/dInY2Ex.jpg
title: Lascannon, Take 2
---
As mentioned before I don't like the standard sponson lascannon weapons much, so I'm trying my hand at designing a multimelta, using openSCAD to get an STL file, which I then feed to Pepakura to unfold and print.

I built up a quick prototype to see how it goes (that is why the body of the weapon is purple, it's the default Pepakura color). It looks ok, but the placement of the vinyl tubing has to change, so I've redesigned it and will build another one.

Also built the crew-hatch mounted weapon, looks like a heavy bolter. For anyone interested, this piece is re-used a lot in Patoroch's models, and the instructions to build it can be found in the Rhino 2008 model.

Also started adding some of the edge trim details. 

[img]https://i.imgur.com/dInY2Ex.jpg[/img]
[img]https://i.imgur.com/0LY0ws4.jpg[/img]
[img]https://i.imgur.com/H52mrtr.jpg[/img]
[img]https://i.imgur.com/INbGjZ6.jpg[/img]
