---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider-6.html
date: '2018-10-18T11:22:00 -0800'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/JlFkZWO.jpg
title: Paint progress
---
Slowly getting somewhere on the painting. I want to post this update otherwise it feels like I'm stagnating

Some of the fine details (the aquilla/twin-headed eagle, sensors and windows) are done, as well as the burnt-metal on the multi-meltas,
and the blood-gem on the main gun's raven. I've started on (a beginner's attempt at) OSL on the front headlights, these will have a bluish tint to them.

I still need to do a bunch of highlighting on the main body, and a bit of weathering. And of course the whole thing is still shiny from the
gloss coat I put on before this step - it'll get a good matte varnish coat after.

The main sore-thumb however is the two doors on the side. I got sick of the bleached bone / orangey color, so I re-based them
dark blue, and then added a brushed-on pre-shade. I'm layering this with lighter coats of grey-white now, then I have to
do the details...

[img]https://i.imgur.com/JlFkZWO.jpg[/img]
[img]https://i.imgur.com/O7K78dC.jpg[/img]

