---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider-3.html
date: '2018-08-30T00:32:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/7ucJ4FP.jpg
title: Smaller details
---
Smaller progress lately: added a bunch more rivets, added some more engine detailing, started filling in the minor gaps with some card strips, etc.

I'm making the requisite imperial eagle and company paraphernalia from sculpey and apoxie, but this is wip so there is not much to show yet. These need to go on the front and side hatches.

Some photos attached to show the progress. The last photo shows why this model is taking me so long...

[img]https://i.imgur.com/eGI2wqf.jpg[/img]
[img]https://i.imgur.com/UWzH0O6.jpg[/img]
[img]https://i.imgur.com/LkP2DwC.jpg[/img]
[img]https://i.imgur.com/6hMAjGF.jpg[/img]
[img]https://i.imgur.com/7ucJ4FP.jpg[/img]
