---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/42278-mixed-media-patoroch-dreadnought.html
date: '2018-10-25T09:31:00 -0800'
layout: single
tags:
- project:garagedread
- dreadnought
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
- moldmaking
- resincasting
title: Dread progress
---
Here is some progress on the weapons. The multi-barrel auto-cannon needs rework (I don't like the look of the toothpicks, I will roll barrels out of paper instead). And most of everything is still blue-tacked on. 

[img]https://i.imgur.com/jrsI0eW.jpg[/img]
