---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider.html
date: '2018-07-11T15:48:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/3EnieAr.jpg
title: Track assembly
---
Assembling the tracks: I used index card strips to get my centerline, then started gluing the tank tracks.

[img]https://i.imgur.com/pK7Vaqd.jpg[/img]
[img]https://i.imgur.com/RmK9zlF.jpg[/img]
[img]https://i.imgur.com/3EnieAr.jpg[/img]
[img]https://i.imgur.com/Cq6jl7E.jpg[/img]
