---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider-4.html
date: '2018-09-10T23:59:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/A482PEa.jpg
title: Details
---
Primed & painted the imperial eagle with polyurethane, then applied some thinned silicone. After this I covered it in plain silicon; this will become the final mold.

[img]https://i.imgur.com/A482PEa.jpg[/img]
[img]https://i.imgur.com/59TwPDU.jpg[/img]

I also stuck together some of the prototype parts I built, and then primed it.
(You can see the different style of tracks I tried before).

[img]https://i.imgur.com/2KdG7wc.jpg[/img]

This little guy will be my paint testing model.

He has already proven his worth: I quickly learned NOT to spray paint something on a Los Angeles afternoon, especially in the full sun. The paint dries before it hits the model, created this weird furry texture that is damn hard to get rid of.

Note to self: only spray paint at night, once the air has cooled down. 

