---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider.html
date: '2018-07-10T14:33:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/CplalTz.jpg
title: Constructing the tank tracks
---
Here is the tank track construction I mentioned. I used Eli's tracks as a template, and glued the pieces to a piece of paper that I later glued to a thicker cardboard piece, for making the mold.

Keep in mind: at this point, I had no idea whether this was going to work! So I tried to keep the shapes basic, to (a) save my fingers (b) save my patience and (c) manage my expectations.

After gluing everything together, I primed it with black rattle-can primer, then varnished it with some minwax. I'll get into why I did this in the next update, where I show my mold-making process.

[img]https://i.imgur.com/j7GydsR.jpg[/img]
[img]https://i.imgur.com/CplalTz.jpg[/img]
[img]https://i.imgur.com/d7ikLde.jpg[/img]
[img]https://i.imgur.com/M8ILnk5.jpg[/img]
