---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider-5.html
date: '2018-10-09T09:38:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/Rj0upFN.jpg
title: Tracks, guns, trim, etc
---
I realized that there was some unpainted paper in the recesses around the tracks, so I masked off the tracks and ran the airbrush over them again, then coated them with a gunmetal metallic gray which I toned down with some dark washes to make them look grimy.

Did the same (gunmetal gray + dark wash) to the guns and other "metal" bits, and started adding some more detail, then coated with a clear gloss to protect what I've done up till now.

The major parts that still need to be finished are the doors and the raven on the main gun. At least the doors will have to be masked, they need the same bone white color as the cover on the main gun. 

[img]https://i.imgur.com/l0Hz5t3.jpg[/img]
[img]https://i.imgur.com/Rj0upFN.jpg[/img]
