---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider.html
date: '2018-07-10T14:58:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/HMo4MCb.jpg
title: Track molding and casting
---
This post shows the tank track mold making and casting processes. I got this right through a bit of trial and error...

In the first image, you can see the primed & varnished tank tracks covered in a thinned silicone caulk mixture. I use about a 30:70 mixture of lighter fluid mixed with Type I silicone caulk. I apply this in a thin-ish layer, just so it brushes over details easily.

[img]https://i.imgur.com/rGQlmwH.jpg[/img]

(This is the reason for first priming the master model, then applying varnish: the primer seals the piece, so that the varnish has a sealed surface to smooth over. Without the varnish, the silicone grabs onto the rough surface of the primed master; without the primer, the varnish sinks into the surface and again the silicone grabs onto the rough surface of the master - you end up with your master embedded in very hard to remove silicone)

After the thinned silicone has dried (about an hour or so), I apply a thicker layer of silicone, which I prepare by dunking silicone caulk into a container filled with water and some dishwashing liquid. I massage the silicone in the water for about 2 minutes, trying to expose all of the silicone to the water (the soap is just there to make sure the silicone doesn't stick to my hands). I then take the silicone and apply it on top of the dried silicone, so that the mold will have some volume. You can see this in the second image.

[img]https://i.imgur.com/CKgJARm.jpg[/img]

This can be left to dry, preferably overnight, before making the first cast. I do this in a Hirst-arts-fashion, by pouring some casting plaster into the mold, scraping the excess off, and then letting it dry for a bit. You can see this in the 3rd image. The plaster I use is called Skullduggery Perfect Cast, but you can probably use any kind of plaster or dental stone for it.

[img]https://i.imgur.com/HMo4MCb.jpg[/img]

The 4th and 5th images shows the results of the cast: perfect little tank tracks. They are not super strong, but I will be gluing them onto the surface I made in the tread hulls, so it all turns out pretty good. 

[img]https://i.imgur.com/IE2koKv.jpg[/img]
[img]https://i.imgur.com/mTMxXaO.jpg[/img]
