---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider-3.html
date: '2018-09-06T23:02:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/62GdJju.jpg
title: Iconography
---
Working on the iconography (don't know what else to call it!).

Got an Imperial Eagle design going, this will go on the front of the vehicle.

Then a Blood Raven / Sun design, pretty much inspired by this post on bolterandchainsword.com: Blood Ravens 5th Battle Company [WIP] - + WORKS IN PROGRESS + - The Bolter and Chainsword
I'll make two copies of these, and put one on each side door (which is why the thing is painted black, makes it hard to see in the photo. Sorry about that. This has to dry to make the mold).

All of this is pretty slow going, tiny details, working with apoxie sculpt and sculpey, and then I'll do the mold making and casting. 

[img]https://i.imgur.com/62GdJju.jpg[/img]
[img]https://i.imgur.com/m39NKIG.jpg[/img]
