---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider-4.html
date: '2018-09-11T00:15:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/lmdyPxy.jpg
title: Final model, almost
---
Here are some higher res photos of the (almost) final model, before final prep and painting.

There are only a couple of things still to add: some wax seals and scrolls on the side guns, and some extra texture to the tops of the track housings.

I'm debating whether to detail a bit more detail around the top hatches; in particular the periscope mirrors that surround the hatches. Once painted the tabs will simply lose definition, so they may require some detail.

PS I'm trying some different settings and exposures on my camera, plus playing around with longer exposures using a tripod to get more of the model in focus. I'm still learning though, the images may be a bit dark.

[img]https://i.imgur.com/d1w8nHk.jpg[/img]
[img]https://i.imgur.com/lmdyPxy.jpg[/img]
[img]https://i.imgur.com/TB49kc1.jpg[/img]
[img]https://i.imgur.com/bMF8w4X.jpg[/img]
