---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider-3.html
date: '2018-08-22T23:34:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/hHioRAM.jpg
title: Rear engine vents
---
Spent the evening making the large engine vents on the rear of the vehicle.
Lots of tedious cutting and gluing, but the end-result looks nice. Still a bit of cleanup to do, and for now the parts are only dry-fitted. 

[img]https://i.imgur.com/hHioRAM.jpg[/img]
[img]https://i.imgur.com/gsrscyd.jpg[/img]
[img]https://i.imgur.com/Pi0mKp0.jpg[/img]

