---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider-3.html
date: '2018-08-15T23:23:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/3EqLdyT.jpg
title: Main gun barrels
---
Making the main gun's barrels. These are just four rolled-up tubes of regular printer paper, glued with purple school glue. Nothing to see here, move along 

[img]https://i.imgur.com/3EqLdyT.jpg[/img]
[img]https://i.imgur.com/mlJ3ayE.jpg[/img]
[img]https://i.imgur.com/ZD2wvLb.jpg[/img]
