---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider-2.html
date: '2018-07-26T16:55:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/kfqvezS.jpg
title: Sponson weapons, Take 3
---
I wasn't so happy with the guns, plus it was a tight fit to get them to swivel, so I shortened the design, improved the pipe attachments, and added some more details.

Printed it out, and started construction.

The guns are now more to scale (whatever that means in the 40k universe)
Hopefully, this is the final take... 

[img]https://i.imgur.com/9AeCQCl.jpg[/img]
[img]https://i.imgur.com/kfqvezS.jpg[/img]
