---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/42278-mixed-media-patoroch-dreadnought.html
date: '2018-11-06T10:47:00 -0800'
layout: single
tags:
- project:garagedread
- dreadnought
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
- moldmaking
- resincasting
title: Power fist
---
The mold is complete, so I removed the parts from it. They only suffered minimal damage, nothing a bit of CA couldn't fix.

Started building a power fist, the little guy is looking more complete now. 

[img]https://i.imgur.com/eZS0vpi.jpg[/img]
