---
author: vigilante sculpting
date: '2020-08-28T16:34:00.000-08:00'
layout: single
tags:
- project:readytoride
- sculpting
- greenstuff
- 35mm
- diy
- biker
- hoverbike
- girl
thumbnail: https://i.imgur.com/Hy8EZ3a.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=895181&viewfull=1#post895181
title: Biker girl
---
I've been working on a couple of things at once, mostly sculpting, since I have the tools, clays and putties out.

Here is one of a girl on a hoverbike, fixing her hair before flying off.
It is still WIP, so a bit of smoothing to do and of course the diorama, then the paintjob. Almost there lol.
It is based on a painting by Kan Liu, titled "Tying hair and getting ready"
[url]https://www.artstation.com/artwork/QrKxvr[/url]

He uses a very punchy palette, even for the kind of dystopian scenes he paints. I love them.
This specific painting had the girl sitting on her hoverbike, leaning one foot out, so I thought at 35mm scale it is entirely possible to hold the entire bike and figurine up on one leg (toe, actually).
That should be enough to give the illusion that the bike is actually hovering, since it (the bike) would have so much bulk that you can't believe otherwise, especially if her posture was one of sitting, as opposed to supporting.

Was I succesful?

[img]https://i.imgur.com/Hy8EZ3a.jpg[/img]
[img]https://i.imgur.com/rfb1HYd.jpg[/img]
[img]https://i.imgur.com/C07fdJr.jpg[/img]
[img]https://i.imgur.com/86ykdQg.jpg[/img]
