---
author: vigilante sculpting
date: '2020-09-30T15:06:00.000-08:00'
layout: single
tags:
- project:terrain
- terrain
- wreckage
- led
- 35mm
- diy
- ruins
- battleformacragge
thumbnail: https://i.imgur.com/Th4hRKC.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=895745&viewfull=1#post895745
title: Macragge wrecks
---
I also had a play around with the old Battle for Macragge terrain pieces that have been gathering dust in the back of my shelf for years.
Since I was in the mood for terrain, and had the PVA, foam, sand and primer out, I thought why not.

I first modified some of the pieces, for example I added a hinge to the cockpit canopy, and cut a explosion hole in the rear fuselage, then added some batteries, switches and flicerking LEDs for fire effects.
All the pieces are glued onto foamboard, with the edges of the pieces feathering out.
The pieces with LEDs got magnetised battery/switch access hatches.

Everything is primed, still need to paint it up though.

[img]https://i.imgur.com/HzkpYBU.jpg[/img]
[img]https://i.imgur.com/6IY9jQt.jpg[/img]
[img]https://i.imgur.com/Th4hRKC.jpg[/img]
[img]https://i.imgur.com/9lEF3bO.jpg[/img]
[img]https://i.imgur.com/o3qB3YR.jpg[/img]
[img]https://i.imgur.com/UlNbAoV.jpg[/img]