---
author: vigilante sculpting
date: '2020-07-20T16:29:00.000-08:00'
layout: single
tags:
- project:spacehulktiles
- scratchbuilt
- 35mm
- diy
- tiles
- spacehulk
thumbnail: https://i.imgur.com/iVXEc1Y.jpg
title: Spacehulk tiles
---
As usual, one or two simultenaous projects are not enough, I had to go and start a new one.
I started working on a bunch of Spacehulk-ish floor tiles, of which I want to make a mold and cast some in plaster, in order to make some usable game pieces.

Very much inspired by the excellent Hirst Arts molds.
However, I plan to make the molds out of silicon caulk, garage style :)
This should mean I can make a similar mold to what is available from Hirst for about $15 instead of $30.

[img]https://i.imgur.com/VGs9gaS.jpg[/img]
[img]https://i.imgur.com/VHvk12t.jpg[/img]
[img]https://i.imgur.com/iVXEc1Y.jpg[/img]
[img]https://i.imgur.com/QgbHT8S.jpg[/img]
[img]https://i.imgur.com/5baVXWT.jpg[/img]
[img]https://i.imgur.com/XqJCwcQ.jpg[/img]

Stay safe!