---
author: vigilante sculpting
date: '2020-10-04T20:21:00.000-08:00'
layout: single
tags:
- project:panzergirl
- bust
- sculpt
- sisterofbattle
- powerarmor
thumbnail: https://i.imgur.com/3BepTJV.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=895817&viewfull=1#post895817
title: Sister of Battle Bust
---
A while ago I was working on a bust of a girl wearing some kind of power armor, mostly made out of sculpey.
Once done, I primed her with spray primer, which turned out to be a mistake because sculpey does not like spray primer, not one little bit.
So I basically put all the parts of the bust in a yoghurt container and put it on the shelf, feeling pretty upset with myself.

I recently dug her up again, and thought I'd give it another go, and modify the armor (which I was never really that happy with) to look more
Sister-of-Battle-like. I wound up making an inquisitor symbol for the modified front bit of the armor, making extra shoulder pads with fluer de lis trim,
and got rid of the helmet. The helmet would have been cool, but I could never pose it just right, and it it just looked off.

So, without further ado, I present my Sister of Battle bust.

[img]https://i.imgur.com/3BepTJV.jpg[/img]
[img]https://i.imgur.com/5c5iNk2.jpg[/img]
[img]https://i.imgur.com/qB3GcOU.jpg[/img]

Don't ask me where she got that armor, or what the rest of the armor would conceivably look like. I'm thinking the SOB Terminator armor equivalent, or something.
Anyways, here is the entire thing, on the fluer de lis base:

[img]https://i.imgur.com/0IpjKVx.jpg[/img]
