---
author: vigilante sculpting
date: '2020-01-14T10:35:00.001-08:00'
tags:
- scratchbuilt
- sculpting
- project:fireraptor
- mixed
- 35mm
- diy
- painting
- wh40k
- modelling
thumbnail: https://i.imgur.com/UkF7WaG.jpg
title: Weathering the underside
---
After a loooong procrastination, I finally started weathering the underside of the bird.

Lots of sponge work, lots of little nicks and scratches. I figure that since it is a ground attack craft, it is going to see a lot of incoming ordinance from underneath. Also washed the exposed engine & metal bits with some dark wash, attached the engine exhausts, and shaded the twin front canons with muzzleburn.

In one of the photos you can see the flyer base I've built from a piece of balsa wood.

It is covered in Das airdry clay, with sand and coffee grounds for texture, and a bunch of parts from other projects as debris:
a failed cast of the garage dreadnought in there, with a half-cast spacemarine gunner and some leftover tracks from my Land Raider project.

[img]https://i.imgur.com/UkF7WaG.jpg[/img]
[img]https://i.imgur.com/26kCN4o.jpg[/img]
[img]https://i.imgur.com/MJxkP4o.jpg[/img]
[img]https://i.imgur.com/F1PcdzF.jpg[/img]
