---
author: vigilante sculpting
date: '2020-04-27T15:15:00.000-08:00'
layout: single
tags:
- sketch
- pencil
- marker
- shading
- diver
- underwater
- girl
- divingsuit
- raygun
- traditional
- digital
- gimp
title: Aquagirl
artstation_url: https://www.artstation.com/artwork/N5AVXb
---
This sketch started as Spacegirl, but after taking a step back and looking at that helmet I reckon she belongs underwater.

Pencil sketch, scanned and colorised in GIMP. 

[img]https://cdnb.artstation.com/p/assets/images/images/026/155/277/small/chris-g0rb-aquagirl.jpg[/img]

