---
author: vigilante sculpting
date: '2020-03-31T12:28:00.000-08:00'
layout: single
tags:
- pencil
- charcoal
- girl
- shirt
- sketch
thumbnail: https://cdnb.artstation.com/p/assets/images/images/025/386/945/small/chris-g0rb-shirt.jpg
title: Shirt
artstation_url: https://www.artstation.com/artwork/Jl4wrn
---
Another shading practice run.
This time no tracing, only measured the reference by eyeball.
Pencil + charcoal.
The [url=https://www.instagram.com/p/972Fs4opbk/]reference[/url] is from [url=https://www.instagram.com/volkonskaya.reshetova/]@volkonskaya.reshetova[/url]

[img]https://cdnb.artstation.com/p/assets/images/images/025/386/945/small/chris-g0rb-shirt.jpg[/img]
