---
author: vigilante sculpting
date: '2020-01-28T14:20:00.001-08:00'
layout: single
modified_time: '2020-01-28T14:20:41.777-08:00'
show_date: '2020-01-28T14:20:41.777-08:00'
tags:
- scratchbuilt
- sculpting
- project:fireraptor
- mixed
- 35mm
- diy
- painting
- wh40k
- modelling
thumbnail: https://1.bp.blogspot.com/-NgwSL0DElzg/XjCzh_btIHI/AAAAAAAAA00/g3aG94aYuoo3iJmoGGpEHzELkABvN-QKwCLcBGAsYHQ/s320-c/IMAG1759.jpg
title: Ball turrets
---
I finished the ball turrets last night, the last pieces were the sensor lenses above the gun barrels.

[img]https://i.imgur.com/IukYIMw.jpg[/img]
[img]https://i.imgur.com/bC8KmZg.jpg[/img]


So the last bits are now all in, I will start painting the freehand and logos tonight. 
Planning to do a large freehand raven on the top surface, with the regular blood raven insignias on the sides in front of the ball turrets.

Here is a MOCKUP of what I plan to do. I'm excited and nervous as all hell at the same time, because I haven't done a freehand piece as large as this before, and I am not sure it will even turn out any good :)
[img]https://i.imgur.com/SMyiYQT.jpg[/img]
