---
author: vigilante sculpting
date: '2020-02-18T10:56:00.000-08:00'
layout: single
tags:
- dreadnought
- scratchbuilt
- mixed
- 35mm
- diy
- project:reanimate
- wip
- wh40k
thumbnail: https://i.imgur.com/XyIEMCe.jpg
title: Dreadnought dio update
---
So it is time to buckle down and tackle the paint job on the dreadnought diorama. Last night I started refining the sketch with some white and grey ink through the airbrush, and then mixed up a warm orange with red, yellow, grey and burnt umber to add color to the lower section and white, blue and grey ink for the top section.

It is a bit of a mission to paint everything in situ, so I take it apart and paint bits separately. However this means that some things are too blue, for example the soldier's hand, the plasma cannon and the servo skull reflect too much blue light, they should be colored more warm orange.
Also the blue lighting is too fuzzy and warm, it needs to be colder (greener?) and be much more directional with less bleeding.

So this is a rough first step, and I will have to refine it quite a bit :D It is a bit daunting, because I have three light sources and there won't be much room for colors.

But hey, nothing like jumping into the deep end right? :)

The second picture is with the cloche bell on, this is how I will display the diorama in the end.

[img]https://i.imgur.com/XyIEMCe.jpg[/img]
[img]https://i.imgur.com/vDw9B1M.jpg[/img]
