---
author: vigilante sculpting
date: '2020-07-15T16:56:00.000-08:00'
layout: single
tags:
- project:ultranauts
- painting
- 35mm
- diy
- sculpting
thumbnail: https://i.imgur.com/0646pDR.jpg
title: Ultranauts, painted!
---
In other news, here are some pics of my painted Ultranauts:
These are the first 35mm sculpts I did in 2018. They remain my favourites :)

Ace Bolt:
[img]https://i.imgur.com/CLeGP6i.jpg[/img]

Delta Jet:
[img]https://i.imgur.com/gyfp2lj.jpg[/img]

Octon:
[img]https://i.imgur.com/0646pDR.jpg[/img]