---
author: vigilante sculpting
date: '2020-09-23T19:36:00.000-08:00'
layout: single
tags:
- project:readytoride
- sculpting
- greenstuff
- 35mm
- diy
- biker
- hoverbike
- girl
- painting
thumbnail: https://i.imgur.com/H1DlZ5G.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=895581&viewfull=1#post895581
title: Desert backdrop, painted
---
I've started painting the backdrop for the biker girl.
I figured I couldn't muck it up too badly, and can always go back and fix it. I think it looks like what I envisioned so far, just have to tidy it up:

The transition area looks oddly light in the photo, but that's because it is shiny. Once I cover it with some matte varnish the colors should look better.

[img]https://i.imgur.com/H1DlZ5G.jpg[/img]
