---
author: vigilante sculpting
date: '2020-10-06T09:58:00.000-08:00'
layout: single
tags:
- project:readytoride
- sculpting
- greenstuff
- 35mm
- diy
- biker
- hoverbike
- girl
- painting
thumbnail: https://i.imgur.com/FFJK1NN.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=895843&viewfull=1#post895843
title: Pose change
---
I have been working on smoothing the paintjob on biker girl.

Also, I pivoted midway and decided she needs to look over her other shoulder, so I chopped off her head and hands, since the other hand now has to hold her ponytail.
The main reason for doing this is the viewing angle. I think it looks better to see her one leg up on the bike, and the other peeking out from behind the bike on the ground,
otherwise it just looks like she holding the bike up with her one leg.
Anyways, I think it looks better this way.

I blasted the entire diorama with matte varnish, but then went back over the chrome bits (both bike and girl) with a gloss varnish. I wanted something that would push the idea
that the different parts have different surface finishes, and I like the glinty reflections on the chrome. It looks more lifelike in... real life.

And I added a couple of rocks and some scraggly grass/plants in the foreground.

[img]https://i.imgur.com/FFJK1NN.jpg[/img]
