---
author: vigilante sculpting
date: '2020-10-26T16:24:00.000-08:00'
layout: single
tags:
- project:gretchins
- sculpting
- sculpey
- greenstuff
- 35mm
- diy
thumbnail: https://i.imgur.com/sBRM2r2.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=896219&viewfull=1#post896219
title: Ork biker, primed
---
I also made these two Gretchins, the idea was to place them below the ork rocket bike, cheering the ork on. Alas, they are a bit too tall and I think they would crowd the base too much.
Anyways, I still like them. I might tighten them up, make a mold and cast a couple of copies.

[img]https://i.imgur.com/sBRM2r2.jpg[/img]
