---
author: vigilante sculpting
date: '2020-10-21T17:08:00.000-08:00'
layout: single
tags:
- project:rocketbike
- sculpting
- sculpey
- 35mm
- diy
- ork
- biker
- akira
thumbnail: https://i.imgur.com/2bkjWVS.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=896133&viewfull=1#post896133
title: Ork biker
---
We've been away camping for the last week, drove up to the Grand Canyon, then through Bryce Canyon. Such a beautiful country you boys & girls have here.

Since we've been back I managed some more progress on the ork biker. The bike is 90% finished, the ork sculpt is still very much WIP.
But I've got enough to mock up what I had in mind, and I think I can make it work:

[img]https://i.imgur.com/2bkjWVS.jpg[/img]
