---
author: vigilante sculpting
date: '2020-05-16T11:23:00.000-08:00'
layout: single
tags:
- project:powerarmor
- sculpting
- greenstuff
- sculpey
- 35mm
- diy
- wip
- resincasting
thumbnail: https://i.imgur.com/Jbp4SpW.jpg
title: Attack of the clones
---
I've been cloning the power armor dude, and started hacking the bodies apart and reattaching and reposing the limbs with some greenstuff.
The goal is to get a squad of these guys together, each with different weapons.
In typical heavy power armor (ala WH40k Terminators), there will be a squad leader, three regulars and a heavy weapons guy.
Of course, this is still rough WIP, so no weapons yet and some of the casts have heaps of bubbles and holes in them that need fixing.

Some photos:

[img]https://i.imgur.com/Jbp4SpW.jpg[/img]
[img]https://i.imgur.com/vsejGdx.jpg[/img]
[img]https://i.imgur.com/9X6sWqo.jpg[/img]

