---
author: vigilante sculpting
date: '2020-09-29T12:24:00.000-08:00'
layout: single
tags:
- project:readytoride
- sculpting
- greenstuff
- 35mm
- diy
- biker
- hoverbike
- girl
- painting
- chrome
- reflections
thumbnail: https://i.imgur.com/rPdCphL.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=895692&viewfull=1#post895692
title: More reflections
---
This is still very much wip.
The chrome reflections need smoothing out, I need to add some bursts of white reflections, and the girl needs a lot of work still.

I am not sure about the bottom (brown) part of the diorama, I might smooth it out and leave it black.
Also, I am considering turhing her head in the other direction. This might mean resculpting the neck and the hands, but so far I am having trouble finding
the best orientation for her wrt the background, to illustrate the hovering bike effect. I feel like the shot from her right looks best, but then she is facing away from the viewer...

[img]https://i.imgur.com/rPdCphL.jpg[/img]
[img]https://i.imgur.com/p3Zp6Vg.jpg[/img]
[img]https://i.imgur.com/95LtnFQ.jpg[/img]
[img]https://i.imgur.com/iIseO29.jpg[/img]
[img]https://i.imgur.com/TbwEXyi.jpg[/img]

Some of the images are a bit wonky: I was using macro mode on my phone to take some of the shots (faster focal distance dropoff) but there seems to be some
interference between the LED lights and this mode...