---
author: vigilante sculpting
date: '2020-09-07T17:01:00.000-08:00'
layout: single
tags:
- project:readytoride
- sculpting
- greenstuff
- 35mm
- diy
- biker
- hoverbike
- girl
thumbnail: https://i.imgur.com/gOaWPM8.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=895343&viewfull=1#post895343
title: Desert background
---
I've started working on the bases a bit, for biker babe I want to have her sitting on a desert plain, with some scenery in the background. Going for a kind of infinite terrain effect, curved around her.
It is all very experimental for me, no idea if this'll work :D

[img]https://i.imgur.com/gOaWPM8.jpg[/img]
[img]https://i.imgur.com/bdI7wv8.jpg[/img]
[img]https://i.imgur.com/333AKKV.jpg[/img]
