---
author: vigilante sculpting
date: '2020-11-12T17:45:00.000-08:00'
layout: single
tags:
- project:joepineapples
- sculpting
- sculpey
- abcwarriors
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=896514&viewfull=1#post896514
title: Joe Pineapples
---
Here is another sculpt I'm working on. It's Joe Pineapples, the version by Kev Walker.
He is about 9cm high, not sure what scale that'll put him at.

[img]https://i.imgur.com/MBYVKID.jpg[/img]