---
author: vigilante sculpting
date: '2020-05-12T17:30:00.000-08:00'
layout: single
tags:
- project:powerarmor
- sculpting
- greenstuff
- sculpey
- 35mm
- diy
- wip
- resincasting
thumbnail: https://i.imgur.com/3nniXYS.jpg
title: Power armor
---
On another project, I have been slowly sculpting away at a Terminator-sized figure of a 2d piece I did a while ago: [url]https://www.artstation.com/artwork/lVkLXz[/url]
I plan on making a mold of the figure, and then use the mold to make a couple of casts, and reposition / mod these into a posed team, some with heavier weapons.

[img]https://i.imgur.com/3nniXYS.jpg[/img]
[img]https://i.imgur.com/6PdtaoL.jpg[/img]
[img]https://i.imgur.com/Y9GJbvG.jpg[/img]
[img]https://i.imgur.com/cquqZJr.jpg[/img]
[img]https://i.imgur.com/g7kuabh.jpg[/img]

