---
author: vigilante sculpting
date: '2020-02-02T10:10:00.000-08:00'
layout: single
tags:
- freehand
- project:fireraptor
- raven
- bloodraven
- 35mm
- wip
- painting
- wh40k
thumbnail: https://i.imgur.com/7aZaVss.jpg
title: Raven freehand done!
---
Finished up the freehand raven last night. Pretty happy with it!
The last two pics show the ripped-off [s]bandaids[/s] masking fluid. These leave the weathering underneath showing through, pretty much as I wanted, although I might go in and tidy it up a bit. The bone white highlights on the quills (or rachis, a new word I just learnt) clash a bit with the exposed metallic bits where the paint has weathered away, so I may have to tone those down.

Now I have to do the raven insignias on the sides, and the base of course :)

[img]https://i.imgur.com/m7qXrFU.jpg[/img]
[img]https://i.imgur.com/7juDoxd.jpg[/img]
[img]https://i.imgur.com/MfKvTtJ.jpg[/img]
[img]https://i.imgur.com/7aZaVss.jpg[/img]
[img]https://i.imgur.com/C7pJESn.jpg[/img]