---
author: vigilante sculpting
date: '2020-02-28T17:57:00.000-08:00'
layout: single
tags:
- project:sabrestrike
- scratchbuilt
- mixed
- 35mm
- diy
- wip
- wh40k
thumbnail: https://i.imgur.com/JfRADjz.jpg
title: Sabre Strike progress
---
Got some more work done on the Sabre Strike tank. I have a serious cold right now, not feeling much like painting.
The thoughtless application of knife to paper is much better suited to getting my mind off of the coughing and sneezing :)

I opened the side panels on the wheel wells and added wood hardener to the surfaces and wheels, then covered them in black primer,
and then glued the sides back on and added the tracks. This is so there won't be any white paper peeking out at me after the thing is done!
[img]https://i.imgur.com/XmFTOln.jpg[/img]

Started working on the missile launchers. This one is facing the wrong way lol but they are not glued down yet so easily fixed.
[img]https://i.imgur.com/j0feltG.jpg[/img]

The front wheel hubs
[img]https://i.imgur.com/teYzQw7.jpg[/img]

Top view showing the finished missile launchers. All facing the right way now! And the start of the top hatch and mounted bolter.
[img]https://i.imgur.com/JfRADjz.jpg[/img]

More missile launcher shots.
[img]https://i.imgur.com/eVS2fBi.jpg[/img]

Side view of bolter. This needs more bits and bobs to make it look detailed - the details on there now is just printed out from the paper template and obviously won't make it past the primer. Ditto for all the rivets over the surface of the tank: I glue short pieces of cut plastic wherever they are marked, so that there is some texture once the primer goes on.
[img]https://i.imgur.com/gZ5p3FF.jpg[/img]

In the last image especially you'll see how I glue stuff: mostly I use PVA or Tacky glue to fix things, since it is easier to cut & repair things afterwards, and not
as brittle as CA glue. But I'll "tack" little drops of CA glue onto corners and weaker spots. The combination of CA and PVA is kinda like steel re-enforcing concrete - just makes for a much easier gluing experience in my opinion.
