---
author: vigilante sculpting
date: '2020-02-12T10:56:00.000-08:00'
layout: single
tags:
- freehand
- project:fireraptor
- raven
- bloodraven
- 35mm
- wip
- painting
- wh40k
thumbnail: https://i.imgur.com/FP7UlyZ.jpg
title: Fire Raptor Done!
---
The Fire Raptor is now DONE. I took some shots last night, but my phone camera is somehow mucked up so the left half of the picture is blurry and out of focus *sigh*. I'll have to beg borrow or steal a better camera, because I'll be damned if I'm going to put up half-ass photos of this full-ass job lol

Anyways, here are the photos I took last night, as a preview.

[img]https://i.imgur.com/FP7UlyZ.jpg[/img]
