---
author: vigilante sculpting
date: '2020-11-17T14:31:00.000-08:00'
layout: single
tags:
- project:joepineapples
- sculpting
- sculpey
- abcwarriors
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=896612&viewfull=1#post896612
title: Bulking up Joe
---
Here is some more work on Joe. I am adding more of the underlying bulk, once this is done, I need to add some more wiring and cabling, then add the "panels" on the body to cover most of it.
His arms still need lots of works, plus he carries a BFG, so this still needs work. Afterwards (if you know the image I am using as a reference) there is some... clothing... that needs to be added.

[img]https://i.imgur.com/DVhgPk3.jpg[/img]
[img]https://i.imgur.com/3U8TfY9.jpg[/img]
