---
author: vigilante sculpting
date: '2020-11-30T13:07:00.000-08:00'
layout: single
tags:
- sketch
- pencil
- girl
- jacket
- face
- hair
- traditional
title: STOP
artstation_url: https://www.artstation.com/artwork/QrggaE
---
Practice sketch using a [url=https://www.instagram.com/p/CFzhRNwJ_Xg/]reference photo[/url] of Neele Christin [url=https://www.instagram.com/neele.christin/]@neele.christin[/url].

Added some grain, color and highlights in GIMP.

[img]https://cdna.artstation.com/p/assets/images/images/031/946/952/small/chris-g0rb-stop.jpg[/img]


https://www.instagram.com/p/CJBmaEnJpKo/