---
author: vigilante sculpting
date: '2020-10-09T11:25:00.000-08:00'
layout: single
tags:
- project:rocketbike
- sculpting
- sculpey
- 35mm
- diy
- biker
- akira
thumbnail: https://i.imgur.com/irDLTSW.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=895918&viewfull=1#post895918
title: Motorbike
---
No rest for the wicked.
I seem to be on a bike roll right now...

[img]https://i.imgur.com/zAZWfNy.jpg[/img]
[img]https://i.imgur.com/wNXUkuk.jpg[/img]

The main body is made from aluminium armature wire and basically balls of sculpey. I baked this, then started gluing pieces of plastic rod, tube and other stuff on: bits from an old printer, pieces of electronics, bent wire, springs, zip ties, etc.
I made a larger scale tentacle roller for the greenstuff tubes in the back.

The dashboard dials piece is a cast from the little set of computer console greeblies I made before.

[img]https://i.imgur.com/irDLTSW.jpg[/img]
[img]https://i.imgur.com/WgGg3X7.jpg[/img]

Couldn't resist lol... WAAAAAKIRA!!!!

[img]https://i.imgur.com/bXAchI3.jpg[/img]

