---
author: vigilante sculpting
date: '2020-06-21T12:06:00.000-08:00'
layout: single
tags:
- project:hunterkiller
- dreadnought
- diorama
- swamp
- 35mm
- diy
- wip
- base
- lighting
- osl
- resin
thumbnail: https://i.imgur.com/wiPN7uW.jpg
title: Swampy mud &amp; water
---
Been working on the dread for the last couple of days, adding some iconography and trying to refine the OSL. I also added some green moss to the tree trunk sticking out of the mud.
The dread is now embedded in the mud, I guess if it was a real swamp and a thing of that immense size and weight tried to walk in it, it would sink very quickly and leave no trace. But hey, this is an alien swamp.

I went ahead and added some tape and silly putty around the border of the dio, and then dribbled in some brown colored clear epoxy, to round off the swamp setting.
Now comes the dreadful wait, to see if I mixed the stuff properly and that it will actually set.
Well, there's no going back now :)

[img]https://i.imgur.com/3U44tJ7.jpg[/img]
[img]https://i.imgur.com/nfFlnbz.jpg[/img]
[img]https://i.imgur.com/x8Yhskt.jpg[/img]
[img]https://i.imgur.com/wiPN7uW.jpg[/img]

