---
author: vigilante sculpting
date: '2020-02-04T10:16:00.000-08:00'
layout: single
tags:
- freehand
- project:fireraptor
- raven
- bloodraven
- 35mm
- wip
- painting
- wh40k
thumbnail: https://i.imgur.com/EXKews8.jpg
title: Bloodravens
---
Last night I finished the racing stripes with the Bloodraven chapter symbols on the sides.
They are freehand, I've done a quick SBS for how I do these, nothing mindblowing but I like how the design emerges from each successive step.
The last step is ripping off the masking fluid to expose the weathering.

[img]https://i.imgur.com/9ihzuEu.jpg[/img]

I'm thinking of adding a company marking in the empty-looking triangle in front of the racing stripes. I'm thinking of the 9th because I reckon a "IX" will look pretty good in that spot.

Then it is time to seal up with varnish and do the last bit of panel lining and weathering with oils and pigments. But I'm getting ahead of myself :)

[img]https://i.imgur.com/EXKews8.jpg[/img]
[img]https://i.imgur.com/4GfAUlh.jpg[/img]