---
author: vigilante sculpting
date: '2020-06-08T12:15:00.000-08:00'
layout: single
tags:
- project:hunterkiller
- dreadnought
- diorama
- swamp
- 35mm
- diy
- wip
- base
- lighting
- osl
thumbnail: https://i.imgur.com/d8OPAKv.jpg
title: Swamp night
---
I added a first lighting pass using white ink over black primer, and then glazed in some color with the airbrush, trying to see if I can make the scene look like what I have in my head.
So far so good. I'm planning to paint the dread as a Black Templar unit, hunting for orks on a swamp world.

[img]https://i.imgur.com/d8OPAKv.jpg[/img]
[img]https://i.imgur.com/MLODE4z.jpg[/img]
[img]https://i.imgur.com/aUfjR7r.jpg[/img]
[img]https://i.imgur.com/ZgJusAu.jpg[/img]
[img]https://i.imgur.com/Xfl5T2V.jpg[/img]
[img]https://i.imgur.com/Yxigirl.jpg[/img]