---
author: vigilante sculpting
date: '2020-01-29T12:46:00.000-08:00'
layout: single
tags:
- freehand
- project:fireraptor
- raven
- bloodraven
- 35mm
- wip
- painting
- wh40k
thumbnail: https://i.imgur.com/VowydyJ.jpg
title: Raven freehand prep
---
I started preparing everything last night, starting with a cutout mask to use as a guide on the bird itself. Using the mask I drew lines on the wings and fuselage using a B pencil. I figure the graphite will blend with the scratches even if I don't manage to cover the lines completely.

(sorry for the blurry image, not sure what went wrong there)
[img]https://i.imgur.com/VowydyJ.jpg[/img]

Then I placed some latex masking fluid on the already-weathered parts that will overlap with the freehand.
My plan is to completely paint the freehand, then after I remove the masking fluid the battle damage will show through the freehand, so I don't have to try and redo it.

[img]https://i.imgur.com/0McMCx7.jpg[/img]
