---
author: vigilante sculpting
date: '2020-11-28T21:44:00.000-08:00'
layout: single
tags:
- project:tetsuork
- sculpting
- sculpey
- 35mm
- diy
- ork
- akira
- tetsuo
- primed
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=896837&viewfull=1#post896837
title: Tetsuork, primed
---
I've finished the sculpting on the Testuo-ork, along with his base, and given him some black primer + a drybrush of white.

I'm in the process of setting up my in-door airbrush station so I can get some work done while the outside temperatures drop - the garage was fun, but I have much better
light at my hobby desk. He'll just have to wait for a bit...

[img]https://i.imgur.com/Y2qB6ux.jpg[/img]