---
author: vigilante sculpting
date: '2021-06-03T12:45:00.000-07:00'
tags:
- scratchbuilt
- project:stormblade
- modelmaking
- sculpting
- dkok
- tankcommander
thumbnail: https://i.imgur.com/67LMCf5.jpg
title: "Tank commander, done!"
---
Finished up the commander, I think I will stick with him, he's grown on me:

[img]https://i.imgur.com/67LMCf5.jpg[/img]
[img]https://i.imgur.com/kV89fgp.jpg[/img]
[img]https://i.imgur.com/w3Xo8kb.jpg[/img]
[img]https://i.imgur.com/rBdYBx0.jpg[/img]

And here he is on the now-primed tank:

[img]https://i.imgur.com/7N6wyHX.jpg[/img]

Now the obsessive-compulsive side of my brain will spend a day or so nitpicking, and then I think I can start laying down basecoats, yay!
