---
author: vigilante sculpting
date: '2021-04-22T11:53:00.000-07:00'
tags:
- scratchbuilt
- project:stormblade
- diy
- wip
- papercraft
- wh40k
- maingun
- resincasting
thumbnail: https://i.imgur.com/IqM15Yx.jpg
title: "Stormblade assemble!"
---
Here is a mockup of the current state of the Stormblade. I have one length of track assembled, and the wheelbase is ready, but it still needs to be attached to the hull.
I want to make it fairly stable, but I haven't decided on exactly how to do it yet.

[img]https://i.imgur.com/X7eUH9L.jpg[/img]

Here is the hull panel removed, so you can see the track running through the hull.
If I can get the track to run smoothly, I will consider the next step which would be to try and add motors. :)

[img]https://i.imgur.com/IqM15Yx.jpg[/img]

Assembling the tracks is pretty mind numbing in a very zen sort of way, if you like that kind of thing.

[img]https://i.imgur.com/O51OSS1.jpg[/img]

I added rubber strips to the roadwheels, so they grip the track a bit better. Resin-on-resin friction is almost non-existant.

[img]https://i.imgur.com/SkBRfQU.jpg[/img]
[img]https://i.imgur.com/dn79G9a.jpg[/img]

