---
author: vigilante sculpting
date: '2021-03-02T14:59:00.000-08:00'
layout: single
tags:
- project:dogsoldier
- scratchbuilt
- sculpting
- greenstuff
- apoxiesculpt
- sculpey
- 35mm
- modelmaking
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=898192&viewfull=1#post898192
title: Cyborg soldier
---
So while working on the guns and other stuff I wanted to sculpt something grim dark again, so I did this cyborg. 
The gun still needs a bit of sanding and maybe drilling out some of the round shapes, but he is pretty much done and ready to be painted.
Gotta find a base for him still though.

[img]https://i.imgur.com/TFJEC0j.jpg[/img]
[img]https://i.imgur.com/MIqXLLj.jpg[/img]
[img]https://i.imgur.com/euS3ZhX.jpg[/img]
[img]https://i.imgur.com/GWme7hm.jpg[/img]
[img]https://i.imgur.com/jkJm7t4.jpg[/img]