---
author: vigilante sculpting
date: '2021-05-06T12:05:00.000-07:00'
tags:
- scratchbuilt
- project:stormblade
- diy
- wip
- papercraft
- wh40k
- resincasting
thumbnail: https://i.imgur.com/mU5dLZz.jpg
title: "Internal rework"
---
So it is that part of the project again. You know, the part where I change my mind and tear things apart because I finally realised how I *actually* want this all to work :)
Hey, I do have a plan, the plan just usually comes around a little late lol.

I cut the previously glued sidepanels off, and removed the static round constructs that I had in there before. The way I've decided to do the tracks will just not work that well with how these were.

[img]https://i.imgur.com/XF9A0R7.jpg[/img]

I then constructed 2 extra wheels per track, which will take the place of the static constructs and allow the track to run much more smoothly through the hull

[img]https://i.imgur.com/NS4IBZc.jpg[/img]

Here the wheels are, painted black and attached to the side panels:

[img]https://i.imgur.com/oM1dQgx.jpg[/img]

And here is a shot of how these "interior" wheels will fit together with the visible outer wheels

[img]https://i.imgur.com/2SJJ1TO.jpg[/img]

Some more photos

[img]https://i.imgur.com/mU5dLZz.jpg[/img]
[img]https://i.imgur.com/r2qnzXQ.jpg[/img]
[img]https://i.imgur.com/WHq7SjR.jpg[/img]


