---
author: vigilante sculpting
date: '2021-03-29T11:45:00.000-07:00'
tags:
- scratchbuilt
- project:stormblade
- diy
- wip
- papercraft
- wh40k
thumbnail: https://i.imgur.com/Pk4D7Qt.jpg
title: "More progress"
---
I've finally figured out how to make the sides of the tank strong yet accessible, so I started painting the insides (especially the recesses, where it will be hard to 
get into later black).

[img]https://i.imgur.com/fY5Gx2L.jpg[/img]
[img]https://i.imgur.com/MFt5K8p.jpg[/img]

Here is a frontal shot, with the wheel mounts kinda taped into place, to get an idea of what it will finally look like:

[img]https://i.imgur.com/mbDqj4V.jpg[/img]

So I'm doing a bunch of casting, because I will need something like 100 track links, 32 small wheels, 20 hubs and 8 large wheels :)

[img]https://i.imgur.com/JqcgrCf.jpg[/img]

Also started working on the main turret. This gets a large washer epoxied on the inside, so that I can stick the main cannon in using a magnet and potentially make it swappable, if I ever get to building 
other cannon :) BTW because I am edge-gluing, I have to adjust the pieces by trimming off about 1mm every now and then, so that the pieces actually fit flush.
Don't try this at home kids, we are making more work for ourselves here. But I think it is worth it...

[img]https://i.imgur.com/4pYDtoe.jpg[/img]

Here is the mockup with a straw + magnet attached stuck to the main turret:

[img]https://i.imgur.com/xJK2MsF.jpg[/img]

Here is a test fit of the wheels, so you can see how they will be mounted inside the hull:

[img]https://i.imgur.com/03CfeOH.jpg[/img]
[img]https://i.imgur.com/Pk4D7Qt.jpg[/img]

Of course, the entire tank is studded with greeblies, so I am trying to kill two birds with one stone, by building the greeblies separately, and later making molds of them.
That way I expand my greeblie library, and I don't have to build more than one set of, for example, these headlights, which are a pain in the butt lol

[img]https://i.imgur.com/AbXZHIi.jpg[/img]
[img]https://i.imgur.com/El0grWj.jpg[/img]