---
author: vigilante sculpting
date: '2021-05-20T10:15:00.000-07:00'
tags:
- scratchbuilt
- console
- objective
- marker
- greeblies
- sculpting
- resincasting
thumbnail: https://i.imgur.com/ZWvJCDf.jpg
title: "Computer console"
---
In between all this, and to relieve some of that rivet-zen, I built a little computer console destination marker thingy using some of my assortment of diy computer greeblies.
I went for a matrix-y look with multiple monitors framing a keyboard, hanging from a central column with lots of hanging wires and cables all around.

The central column is from a spray bottle, there are some greeblies from a printer stuck to it (including the "arm" holding the keyboard).
Most of the cabling are pieces of lead-free solder stuck through short pieces of cotton bud plastic, but there are some ribbed cables of greenstuff too.
The entire thing is suspended over a 25mm base using a thicker piece of aluminium armature wire, but I tried my best to make it look as if the wire is hanging from the column and draped over the "floor", to give
the console the appearance of being suspended from the ceiling.

Here are some wip construction pics:

[img]https://i.imgur.com/YiSxJpi.jpg[/img]
[img]https://i.imgur.com/E6dDEOt.jpg[/img]

Here it is, all primed up:

[img]https://i.imgur.com/ZWvJCDf.jpg[/img]

And here is a mood-shot, trying to convey the suspended-from-ceiling idea:

[img]https://i.imgur.com/2jVKxmm.jpg[/img]

Now I guess it needs a nicely weathered paint job, with some green retro digital rain effects on the screens :)
