---
author: vigilante sculpting
date: 2021-10-05T11:25:44 -0700
tags:
- 2000ad
- project:dredd
- sculpting
- 35mm
- fanart
- greenstuff
- fimo
- graffiti
- meanstreets
- megacity1
thumbnail: https://i.imgur.com/qtXss9a.jpeg
title: Dredd - Base colors & graffiti
---
Started laying down the base colors on the figures & the base:

[img]https://i.imgur.com/ohyezOI.jpeg[/img]

A spray paint can:
[i]POW the brand trusted by billions. For when you absolutely positively have to make your tags POP[/i]

[img]https://i.imgur.com/4JxGdJG.jpeg[/img]

For the graffiti, I mocked up a photo of the base in GIMP, with some overlaid graphics that I painted on with my 
tablet, to get an idea of layout and positioning:

[img]https://i.imgur.com/if51mq2.jpeg[/img]

Here is the hand-painted final result on the base. Not quite as colorful, but then again I don't want the graffiti to 
overpower the scene - the figures are supposed to be the main focus. So I'm pretty happy with it!

[img]https://i.imgur.com/qtXss9a.jpeg[/img]

