---
author: vigilante sculpting
date: '2021-06-14T17:32:00.000-07:00'
tags:
- scratchbuilt
- project:stormblade
- diy
- wip
- papercraft
- wh40k
- resincasting
- basecoats
thumbnail: https://i.imgur.com/xelU8cw.jpg
title: "Laying on the basecoat"
---
Started laying on some base colors. Aiming for a blue/gray gradient, which should go well with a red rust and a light brown dust mix later.
I am using mainly Golden high flow acrylic Phthalo Blue, mixed with FW White and Black (to get the right value) and a bit of FW Payne's gray to make it a bit colder.
The mix of the paint + ink makes it easy enough to airbursh, although I do add a bit of medium + flow improver especially with the lighter shade to knock down the coverage a bit.

[img]https://i.imgur.com/xelU8cw.jpg[/img]

I've been experimenting with the colorscheme I've started on. First up is just the general weathering.
To test out what works and what won't, I built a little Cube of Learning:

[img]https://i.imgur.com/o8VOn15.jpg[/img]

I like it so far. On the tank itself the brighter areas need to be toned down a bit, and perhaps a filter applied, before I start doing the chipping and scratching, otherwise the weathering starts to disappear in the lighter areas.
But other than that I think it is heading in the direction I want it to go.
