---
author: vigilante sculpting
date: 2021-10-05T11:36:10 -0700
tags:
- 2000ad
- project:dredd
- sculpting
- 35mm
- fanart
- greenstuff
- fimo
- painting
- meanstreets
- megacity1
thumbnail: https://i.imgur.com/LZUE11g.jpeg
title: Dredd - Painting
---
Working on all the textures: the reference image has a ton of different textures;
it was fun sculpting them, and the painting is turning out to be super enjoyable too.

[img]https://i.imgur.com/LZUE11g.jpeg[/img]
[img]https://i.imgur.com/CaKR0Qg.jpeg[/img]

The skin got a magenta oil wash, this really adds some life!

[img]https://i.imgur.com/ODgl8CG.jpeg[/img]
[img]https://i.imgur.com/TIRyXlM.jpeg[/img]

Aiming for some NMM on the larger metallic surfaces, I want to really try and control where the highlights
and shadows go before applying the bloody splatters.

[img]https://i.imgur.com/ab0SfSb.jpeg[/img]

I added a black oil wash to the base, and this makes the lights look grimy and for some reason 
makes the OSL pop even more, something I didn't expect #happyaccidents.

[img]https://i.imgur.com/Qx1xIvd.jpeg[/img]
