---
author: vigilante sculpting
date: '2021-04-12T12:34:00.000-07:00'
tags:
- scratchbuilt
- project:stormblade
- diy
- wip
- papercraft
- wh40k
- tracks
- resincasting
thumbnail: https://i.imgur.com/hEfzc8V.jpg
title: "Starting to look like something"
---
I've made a fair bit of progress on the tank - it kinda works like that, slow going on the masters, then once the molds are done the casts just rain down.

Here is a photo of the mocked-up wheel mounts:

[img]https://i.imgur.com/JAFx0Iw.jpg[/img]

This will get fitted under the tank like so, with the tracks wrapped around + inside the hull. (The tracks still need a ton of refinement, plus the wheels need to have rubber applied)

[img]https://i.imgur.com/mzia24j.jpg[/img]

On the rear end, this is what I came up with for engine detailing.

[img]https://i.imgur.com/0NMEUVQ.jpg[/img]
[img]https://i.imgur.com/G7XqWgl.jpg[/img]

Some more angles of the greeblies dotting the hull of the tank

[img]https://i.imgur.com/8TIgEuX.jpg[/img]
[img]https://i.imgur.com/hEfzc8V.jpg[/img]
[img]https://i.imgur.com/aiefLXA.jpg[/img]
[img]https://i.imgur.com/ynaqFjl.jpg[/img]

My favorite parts so far are the details on the top of the turret, and the little hatches. I'm super proud of these :D
