---
author: vigilante sculpting
date: '2021-03-09T13:38:00.000-08:00'
layout: single
tags:
- project:bases
- greeblies
- kitbash
- bitsbox
- 35mm
- diy
- spacehulk
- resincasting
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=898362&viewfull=1#post898362
title: Sci-fi base toppers
---
I've been out shaving the yak again, this time with bases: I took some of the greeblies that I made before and built a couple of 1" base toppers, which I've currently got sitting in a curing mold.
These should come in handy for the hoard of genestealers that I have on my pile of shame, and also for the planned gang members I have in the pipeline.

[img]https://i.imgur.com/kCqLBFJ.jpg[/img]
