---
author: vigilante sculpting
date: '2021-02-05T23:58:00.000-08:00'
layout: single
tags:
- project:joepineapples
- sculpting
- sculpey
- abcwarriors
- gun
- bfg
- furcoat
- moldmaking
- resincast
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=897781&viewfull=1#post897781
title: Vanilla Joe, done!
---
After a lot of sanding, priming, re-sanding and re-priming, I'm now finished with the sculpting of Vanilla Joe Pineapples. He is ready to be covered in a thick blanket of silicon so I can make some casts of the pieces.
Here are some pictures of him. There are a couple of last-minute sanding spots where I didn't bother re-priming, only because he will serve as that master model for the mold.

From one of the cast pieces I will make Chocolate Joe Pineapples, by sculpting on the leather corset, gloves and adding the fur cloak.

[img]https://i.imgur.com/QDe9rKH.jpg[/img]
[img]https://i.imgur.com/RBzIfpe.jpg[/img]
[img]https://i.imgur.com/r6G0Jxr.jpg[/img]
[img]https://i.imgur.com/tsNqCfE.jpg[/img]
[img]https://i.imgur.com/fO5C3vX.jpg[/img]
[img]https://i.imgur.com/vDcbPFd.jpg[/img]