---
author: vigilante sculpting
date: 2021-10-12T10:53:18 -0700
tags:
- 2000ad
- project:dredd
- sculpting
- 35mm
- fanart
- greenstuff
- fimo
- painting
- meanstreets
- megacity1
- osl
thumbnail: https://i.imgur.com/SLcTMCu.jpeg
title: OBEY
---
Wrapped up the Judge Dredd diorama. Pretty happy with how this came out, grimy yet vibrant, like the comic book.

[img]https://i.imgur.com/0kbdzJh.jpeg[/img]
[img]https://i.imgur.com/n2BtFig.jpeg[/img]
[img]https://i.imgur.com/SLcTMCu.jpeg[/img]
[img]https://i.imgur.com/W6xte2u.jpeg[/img]
[img]https://i.imgur.com/Rap7x92.jpg[/img]
