---
author: vigilante sculpting
date: '2021-04-22T11:54:00.000-07:00'
tags:
- scratchbuilt
- project:mermaid
- underwater
- diy
- wip
- mine
- diorama
thumbnail: https://i.imgur.com/bs7hejM.jpg
title: "Underwater mine"
---

On another note, I got some plastic chain delivered, and started laying out an underwater diorama featuring a hefty mine.
I want to add two figures to the scene, but this will take a whole bunch of sculpting so not right now, my mind is on a different track *cough*

[img]https://i.imgur.com/bs7hejM.jpg[/img]

