---
author: "vigilante sculpting"
date: 2021-08-21T13:30:36 -0700
tags:
- collage
- papercraft
- models
- wh40k
- alltogethernow
title: "Scratchbuilt since '18"
---
All my scratchbuilt 40k models, haning out.

[img]https://i.imgur.com/t3wxiU8.jpg[/img]

I started in 2018, and have made a 
[url=https://www.vigilantesculpting.com/projects/2020-12-08-land-raider-update.html]Land Raider[/url], 
[url=https://www.vigilantesculpting.com/projects/2020-05-14-sabre-strike.html]Sabre Strike[/url], 
[url=https://www.vigilantesculpting.com/projects/2020-02-12-fireraptor.html]Fire Raptor[/url],
and (the latest) a [url=https://www.vigilantesculpting.com/projects/2021-08-19-stormblade.html]Stormblade[/url].

These are all scratchbuilt from cereal boxes, chipboard and odd bits of wire and plastic.
The figurines are all sculpted by me, using greenstuff, apoxie sculpt and some milliput.

