---
author: vigilante sculpting
date: '2021-01-23T23:00:00.000-08:00'
layout: single
tags:
- project:joepineapples
- sculpting
- sculpey
- abcwarriors
- gun
- bfg
- furcoat
- moldmaking
- resincast
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=897556&viewfull=1#post897556
title: Joe's progress
---
I've been working on and off on the Joe Pineapples sculpt, mostly because I got stumped on the furry trim on the collar of his coat. I tried a couple of different methods to reproduce the look of the fur, but it all just ended up looking like a sponge. Not very flattering.

But today I think I found a way to make it look like I want it to, so now progress can continue.
The cloak itself still needs a bit of work, the bare grey apoxy you can see in the photos serve as armature for the sculpey, which I use to make the folds in the cloth with.

In the meantime I did make a succesful cast from the original sculpey model, which means I could now add better pins for holding the parts together, and see where the figure needs to be modified to make castings easier.
I also still need to add a fair bit of detail - in the reference image, Joe is wearing a corset, stockings and gloves.

My plan is to finish up the current bare model, make a mold of that, and then do the full-blown model with cape, and make a mold of that.

[img]https://i.imgur.com/btiMQm8.jpg[/img]
[img]https://i.imgur.com/dXhLA6t.jpg[/img]
[img]https://i.imgur.com/fjF38mB.jpg[/img]
[img]https://i.imgur.com/GsC6QNp.jpg[/img]
[img]https://i.imgur.com/cx9FC6L.jpg[/img]
[img]https://i.imgur.com/Q6UDAaJ.jpg[/img]
[img]https://i.imgur.com/Ur4rxnH.jpg[/img]
[img]https://i.imgur.com/5az5ksv.jpg[/img]
