---
author: vigilante sculpting
date: 2021-08-30T12:47:00 -0700
tags:
- project:dogsoldier
- scratchbuilt
- painting
- osl 
- glow
- plasma
- cyborg
- canine
- wolfman
title: Dog soldier, painted
---
Finished this guy up, increased the glow on the plasma cannon until I'm worried I'll mess it up :)

[img]https://i.imgur.com/0BR7x1e.jpg[/img]
[img]https://i.imgur.com/tIO5p7P.jpg[/img]
[img]https://i.imgur.com/Mzvo6Gl.jpg[/img]
[img]https://i.imgur.com/3kTCccZ.jpg[/img]
[img]https://i.imgur.com/y1Tu0Tb.jpg[/img]
[img]https://i.imgur.com/kiWhQRD.jpg[/img]
