---
author: vigilante sculpting
date: '2021-06-28T10:15:00.000-07:00'
tags:
- scratchbuilt
- project:stormblade
- diy
- wip
- papercraft
- wh40k
- resincasting
- freehand
thumbnail: https://i.imgur.com/cSaiysu.jpg
title: "Freehand"
---
Here are some more photos, with the division number & nameplate done, and a start on some oil pinwashing to add a bit of depth to the details.

I chose the 11th Heavy Tank Company, and the name "Relentless" (h/t to @MetalAsMedium for giving me the idea).

Everything is freehand, but I did use some masking tape and masking fluid to do the red/white stripes on the side.

I covered the entire model in a gloss varnish before starting on the (black) pinwash.

Once the pinwash is finished, I'll cover it in a satin varnish, then proceed with a dot filter and some more grimy washes (all in oils).

[img]https://i.imgur.com/ZkN4d9H.jpg[/img]
[img]https://i.imgur.com/F8ZbAVS.jpg[/img]
[img]https://i.imgur.com/cSaiysu.jpg[/img]
[img]https://i.imgur.com/MW1JEP8.jpg[/img]
[img]https://i.imgur.com/ixVPPmK.jpg[/img]
[img]https://i.imgur.com/sILNfFh.jpg[/img]
