---
author: vigilante sculpting
date: '2021-03-12T11:21:00.000-08:00'
layout: single
tags:
- project:bases
- greeblies
- kitbash
- bitsbox
- 35mm
- diy
- spacehulk
- resincasting
thumbnail: https://i.imgur.com/nv2VFYz.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=898291&viewfull=1#post898291
title: Sci-fi base toppers
---
An update on the base toppers: I went into full yak-shaving mode, all the way down and decided to make my own bases. I'm going to need them when I get to casting up some of my minis,
and while I can buy a 100 of them for about threefiddy why would I want to make my life easier :)

[img]https://i.imgur.com/yAZJvMN.jpg[/img]

I made them from a paper template that I bulked out with sculpey. The bottoms are rough, but I don't need to look at them.

The base toppers fit these bases (and the GW ones) very well:

[img]https://i.imgur.com/nfBM6Ym.jpg[/img]
[img]https://i.imgur.com/KqqX6un.jpg[/img]

I think I can get a seamless join with a bit of sanding and some Tamiya putty applied here and there. So I'm stoked!

[img]https://i.imgur.com/gbWta2o.jpg[/img]

Here is a genestealer mounted on a diy base + base topper. Time to paint him up.

[img]https://i.imgur.com/nv2VFYz.jpg[/img]
