---
author: vigilante sculpting
date: 2022-04-15T15:34:44 -0700
tags:
- girl
- study
- colors
- contrast
- krita
- sketch
- nsfw
thumbnail: https://i.imgur.com/1G9hJM2.jpeg
title: bedroom
---
Female nude study, based on a [url=https://500px.com/photo/1026221236/bedroom-by-serge-zhodik]photo by Serge Zhodik[/url].
The original has this great contrast between the blue bed cover and the orange curtains. 

[img]https://i.imgur.com/5yvOwOd.jpeg[/img]

These are the base colors I started with

[img]https://i.imgur.com/0HRkF71.jpeg[/img]

And this is the line art

[img]https://i.imgur.com/dX9e4zv.jpeg[/img]