---
author: vigilante sculpting
date: 2022-01-26T13:16:36 -0800
tags:
- diver
- mermaid
- diorama
- underwater
- sculpting
- sculpey
- greenstuff
- 55mm
- project:mermaid
thumbnail: https://i.imgur.com/1ooYddx.jpeg
title: Diver & mermaid update
---
A slow-rolling update on the diver & mermaid diorama.

The cat got to the mermaid, but luckily only dropped the figure off the table, so the end result
was a broken tail:

[img]https://i.imgur.com/gxyJdvk.jpeg[/img]

Easy enough to fix though, and this is what the current diorama setup looks like.
I redid the bubbles from the diver, but I think they are still a tad too large...

[img]https://i.imgur.com/1ooYddx.jpeg[/img]

Some details here:

[img]https://i.imgur.com/nZmcOMv.jpeg[/img]
[img]https://i.imgur.com/nTrOQSU.jpeg[/img]

At this point, both mermaid and diver (and bubbles) are still detached from the mine, 
I have to hold everything carefully in place. I'll only be able to fix them once everything is
painted up.

