---
author: vigilante sculpting
date: 2022-08-29T14:23:55 -0700
tags:
- sketch
- stylised
- retroo
- scifi
- rocket
- jetpack
- girl
- smoke
- bubbles
thumbnail: https://cdnb.artstation.com/p/assets/images/images/051/375/963/small/chris-g0rb-removebeforeflight.jpg
artstation_url: https://www.artstation.com/artwork/14rZo2
title: REMOVE BEFORE FLIGHT
---
Retro sci-fi rocket girl sketch, using a photo reference.

Drawn in pencil & ink, scanned and colored in GIMP

[img]https://cdnb.artstation.com/p/assets/images/images/051/375/963/large/chris-g0rb-removebeforeflight.jpg[/img]
