---
author: vigilante sculpting
date: 2022-09-16T15:31:01 -0700
tags:
- diorama
- base
- forest
- tree
- waterfall
- stream
- ruins
- ferns
- wip
thumbnail: https://i.imgur.com/HUNhf48.jpeg
title: Forest base, wip
---
Continuing on with the stealthy XV-15 suits, I wanted to build a forest base, testing
out the techniques for making trees, ferns, underbrush, moss, etc.

The idea is that the stealth units will be standing next to a stream, fed by a small lake
flowing past some ancient stone ruins, all covered in moss.

Here you can see the initial layout (I later decided to scratch the vertical backdrop):

[img]https://i.imgur.com/82pQ86k.jpeg[/img]

[img]https://i.imgur.com/qENgUJL.jpeg[/img]

I added a wire-frame tree, which I built up using PVA glue and toilet paper. 

[img]https://i.imgur.com/K0Jis7S.jpeg[/img]

Then I started cutting out the individual leaves using a leaf punch. I decided to use the 
two serated leaf patterns for this tree.

[img]https://i.imgur.com/uzR9XP1.jpeg[/img]

I used a flat spunge and a ball tool to give the leaves a little bit of a curve before gluing them on.

[img]https://i.imgur.com/If33aw8.jpeg[/img]

[img]https://i.imgur.com/FXtcDrj.jpeg[/img]


I also made a little fern:

[img]https://i.imgur.com/jKoCYWR.jpeg[/img]

And here is the final tree, after 3 days of gluing little leaves

[img]https://i.imgur.com/HUNhf48.jpeg[/img]
