---
author: vigilante sculpting
date: 2022-08-29T14:31:21 -0700
tags:
- sketch
- cyborg
- girl
- female
- droid
- pipes
- tubes
- embedded
thumbnail: https://cdnb.artstation.com/p/assets/images/images/053/128/535/small/chris-g0rb-hetmelk.jpg
artstation_url: https://www.artstation.com/artwork/zDw2v4
title: het melk?
---
Pencil & ink, followed with koi markers. Spot the crayola.

Background clean up only in GIMP & Krita.

[img]https://cdnb.artstation.com/p/assets/images/images/053/128/535/large/chris-g0rb-hetmelk.jpg[/img]

BTW "het melk?" is a rough translation of "got milk?" in Afrikaans.

