---
author: vigilante sculpting
date: 2022-08-29T14:25:46 -0700
tags:
- sketch
- scifi
- girl
- spacesuit
- spaceboots
- retro
- raygun
thumbnail: https://cdna.artstation.com/p/assets/images/images/051/630/218/small/chris-g0rb-spacecadet.jpg
artstation_url: https://www.artstation.com/artwork/8wVW8R
title: space cadet
---
Quick pencil sketch of a space girl with a space gun in space boots.

Opened the photo of the sketch up in gimp and added some color. I wanted a kind of hazy atmosphere that was definitely a different planet than mother earth.

[img]https://cdna.artstation.com/p/assets/images/images/051/630/218/large/chris-g0rb-spacecadet.jpg[/img]
[img]https://cdna.artstation.com/p/assets/images/images/051/630/220/large/chris-g0rb-colored.jpg[/img]
[img]https://cdnb.artstation.com/p/assets/images/images/051/630/221/large/chris-g0rb-pencils.jpg[/img]

