---
author: vigilante sculpting
date: 2022-09-16T15:32:30 -0700
tags:
- diorama
- base
- forest
- tree
- waterfall
- stream
- ruins
- ferns
- wip
thumbnail: https://i.imgur.com/f6FB7Yi.jpeg
title: Forest base, cont.
---
Here is some more progress on the forest base.

I infused the leaves with some wood hardener, to give them a bit of protection from any other
wetting agent that I will use (varnish, paint, etc), so that they don't curl up too much.

[img]https://i.imgur.com/aS5C7Yp.jpeg[/img]

Then I also added more rocks and leaf litter, and squared up the base a bit.

I plan to add some more ferns, and a lot of moss, after painting the tree trunk.
I don't think I will repaint the leaves or the leaf litter, since they already have beautiful shades of green and browns.

[img]https://i.imgur.com/f6FB7Yi.jpeg[/img]
[img]https://i.imgur.com/ZPgoMKy.jpeg[/img]
[img]https://i.imgur.com/Aajmiyx.jpeg[/img]
