---
author: vigilante sculpting
date: 2022-04-28T23:23:26 -0700
tags:
- wip
- sculpting
- 54mm
- bfg
- girl
thumbnail: https://i.imgur.com/O25yNCE.jpeg
title: Girl with a big gun
---
Work-in-progress 54mm sculpt of a girl with a big gun. Mostly fimo, with a bit of greenstuff. The gun is scratchbuilt from odd bits of metal, plastic and styrene.

[img]https://i.imgur.com/O25yNCE.jpeg[/img]

It is based on [url=https://www.vigilantesculpting.com/blog/2021-01-28-danger-exhaust.html]a sketch[/url] that I did a while ago:

[img]https://cdnb.artstation.com/p/assets/images/images/034/308/417/small/chris-g0rb-bfg-final-medium.jpg[/img]
