---
author: vigilante sculpting
date: 2022-02-07T17:32:07 -0800
tags:
- project:qrau
- queadluunrau
- robotech
- macross
- powerarmor
- mech
- sculpting
- aves
- greenstuff
- sculpey
- 1/200
- molding
- casting
- done
thumbnail: https://i.imgur.com/o4Fh1RO.jpeg
title: Q'Rau
---
The Queadluun Rau unit is complete. Here are the final shots of the model:

[img]https://i.imgur.com/9SZIrAT.jpeg[/img]
[img]https://i.imgur.com/yV4DgFL.jpeg[/img]

And here is the glamor shot:

[img]https://i.imgur.com/o4Fh1RO.jpeg[/img]

I'm very happy with this model. I think it looks recognizable as a Q'Rau, but I've managed to put a couple of my own twists in there.
Especially the exhausts on the back, which now look more like the insect-like alien mecha that I imagine this unit to be.

The model was built as separate parts:

[img]https://i.imgur.com/77gofaL.jpeg[/img]

which helps me a lot with the mold making. For the legs and arms, I planned something like this:

[img]https://i.imgur.com/hl3QZBT.jpeg[/img]

This is how I picture the parts to be oriented in the mold. The pouring spout feeds into the model fairly high up
but not all the way at the top. The top-most part of the model will get a vent. Thus, the resin flowing into the
pouring spout will push air out of the vent, hopefully leading to a bubble-free casting.

Here are all the arms & legs with their pouring spouts attached:

[img]https://i.imgur.com/vXNQrWc.jpeg[/img]

Here is one of the legs positioned as it would be in the mold, with the air vent added to the toes.

[img]https://i.imgur.com/dHe67EM.jpeg[/img]

And here they are, glued with PVS to the bottom of the mold.

[img]https://i.imgur.com/TLQgvSA.jpeg[/img]

The body is harder to position, since there are multiple high spots. So my go-to rule-of-thumb is to position
the model with the most interesting part (the front) facing down in the mold. This means that almost no bubbles can
ever form there, and that just leaves me to figure out where the pouring spout and vents go.

[img]https://i.imgur.com/M0QseNs.jpeg[/img]

The final setup of the body is fairly tricky, since I have one pouring spout and 4 vents. It will also make
the cutitng of the mold fairly interesting. I am imagining an H-shaped cut.

[img]https://i.imgur.com/YmPViV6.jpeg[/img]

At this point I go around each piece and look for potential bubble traps, and add small bits of plastalina clay
to either level out the areas or add pathways for the air to escape. I also use this as one last moment to 
fill any obvious gaps and smooth some surfaces that I may just have missed before.

After spraying all the parts with hairspray, which acts as a mold release, I add the mold walls with more
PVS and card.

[img]https://i.imgur.com/GPvRrLx.jpeg[/img]

Now it's time for pouring rubber...

[img]https://i.imgur.com/3nUUTIm.jpeg[/img]

Demolding is always fun. These are all block cut-molds, which are now my favourite molds to make. 
Essentially you encase the entire model in silicone, then cut the parting lines using a knife. This ensures that the 
pieces of silicone fit back supremely well, which means less flash, and it means I can make super weird cuts in the
mold that would otherwise be impossible with a traditional two-piece mold.

[img]https://i.imgur.com/nxzoSm3.jpeg[/img]

And here is the first pull from the mold:

[img]https://i.imgur.com/Y5CxQWn.jpeg[/img]

It is a flawless cast, no bubbles at all, and the flash is almost non-existant.
After quickly snipping off the pouring spouts, and drilling the arm-sockets a tad deeper, I have a resin copy of my model:

[img]https://i.imgur.com/J1w4yhn.jpeg[/img]

Super happy!

