---
author: vigilante sculpting
date: 2023-05-26T11:32:30 -0700
tags:
- project:sentinel
- wh40k
- papercraft
- resin
- casting
- painting
- diorama
- scratchbuilt
thumbnail: https://i.imgur.com/t8qWFea.jpeg
title: Sentinal finished
comments:
    host: mastodon.social
    username: gorb314
    id: 110691561678336650
---
Here is the finished sentinel!

I changed the pose up a bit from the previous post, turning the body of the mech the 
other way. I think this gives it a slightly more dynamic look, since it angles
the "hips" away from the "shoulders", so to speak.

It also shows off the OSL on the spotlight a bit better...

[img]https://i.imgur.com/m6y8Byq.jpeg[/img]
[img]https://i.imgur.com/P9XLV31.jpeg[/img]
[img]https://i.imgur.com/jrj0fvP.jpeg[/img]
[img]https://i.imgur.com/7BnjXwq.jpeg[/img]
[img]https://i.imgur.com/ZJt0oBj.jpeg[/img]
[img]https://i.imgur.com/FPuf5Fb.jpeg[/img]
[img]https://i.imgur.com/NYziyFP.jpeg[/img]
[img]https://i.imgur.com/MEKlyHt.jpeg[/img]
[img]https://i.imgur.com/t8qWFea.jpeg[/img]


