---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider-3.html
date: '2018-08-15T23:28:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/Hu4XXQm.jpg
title: Main gun, continued
---
The main gun has these disks that fit around the barrels, with all sorts of stuff going on. So I cut the disks out of card, slipped them on the barrels, and dry-fitted them into the gun's housing to check it. 

[img]https://i.imgur.com/39tgtid.jpg[/img]
[img]https://i.imgur.com/tCr3wPU.jpg[/img]
[img]https://i.imgur.com/Hu4XXQm.jpg[/img]
