---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/42278-mixed-media-patoroch-dreadnought.html
date: '2018-11-02T15:02:00 -0800'
layout: single
tags:
- project:garagedread
- dreadnought
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
- moldmaking
- resincasting
title: Bulking out
---
Some more progress: bulking out the... bulkheads?
The body fits together nicely.

Adding more detail to the feet. 

[img]https://i.imgur.com/X8oqvh8.jpg[/img]
[img]https://i.imgur.com/jX3J4b4.jpg[/img]
