---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider-2.html
date: '2018-07-14T17:13:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/GcilWDM.jpg
title: Crew Hatches
---
Built the crew hatches on the top (the back one still needs the last piece, I mucked it up), and attached the headlights to the re-smoothed front surfaces.

The last two pics show the current state of the complete model.
The second of the two shows the rivets I am adding to the model. I make them from sculpy that I press through a sieve I made from cardboard, they are easy to then pop out, bake and attach.

I guess this is the last 20% of the work. That takes 80% of the time 

[img]https://i.imgur.com/GcilWDM.jpg[/img]
[img]https://i.imgur.com/KhIldiW.jpg[/img]
[img]https://i.imgur.com/L9SXJBW.jpg[/img]
[img]https://i.imgur.com/5IoDfwM.jpg[/img]
