---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/42278-mixed-media-patoroch-dreadnought.html
date: '2018-10-30T12:27:00 -0800'
layout: single
tags:
- project:garagedread
- dreadnought
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
- moldmaking
- resincasting
title: Some more progress
---
A bit more progress on the body: panels, rivets, etc.
I am using some green stuff (putty) to fill in some deeper holes.
There is some vinyl tubing for the hoses on the legs. 

[img]https://i.imgur.com/fAy63qi.jpg[/img]
[img]https://i.imgur.com/IYdbOfF.jpg[/img]
