---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider-2.html
date: '2018-07-17T01:04:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/vZYlO17.jpg
title: Some details
---
Small update: added the little radar dish, a machine spirit symbol, and started on one of the sponson canons.

The radar dish is straight out of the plan, except for the mast (?) which I made out of a short bit of plastic tube.

The machine spirit symbol consists of two parts: a round gear symbol and a skull symbol. I cut out the same gear symbol a couple of times on index card, then stuck them together. Then I made a tiny skull out of out of apoxie clay, created a mold out of sculpy with it, and then used that as a push mold to make more apoxie skulls with. There are lots of little skulls on wh40k gear...

I got started on one of the four sponson canons, but I am not sure that I like it. I might make something myself instead. 

[img]https://i.imgur.com/6x85EjI.jpg[/img]
[img]https://i.imgur.com/vZYlO17.jpg[/img]
[img]https://i.imgur.com/NEhto0c.jpg[/img]
