---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider.html
date: '2018-07-13T17:40:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://imgur.com/tcuFkZX.jpg
title: Headlights and Engine Exhausts
---
Added headlights and engine exhausts.

The headlights are discs, the larger ones have some thin guage electric wire I scrounged from work as cages.

The exhaust pipes were made from Starb*cks drinking straws, so I guess technically not plastic? Ha.

In the process, also learned how to unglue something stuck with CA, by using acetone: I accidentally stuck the headlights too high up the hull, and had to unglue them. It was nasty: even with the acetone, the glue didn't seem to want to dissolve, so I had to use my hobbyknife, and in the end damaged some parts of the hull surface...

[img]https://imgur.com/b4CpDIo.jpg[/img]
[img]https://imgur.com/2tGaniQ.jpg[/img]
[img]https://imgur.com/tcuFkZX.jpg[/img]
[img]https://imgur.com/EAy4TBr.jpg[/img]
[img]https://imgur.com/yulw0CV.jpg[/img]
