---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/42278-mixed-media-patoroch-dreadnought.html
date: '2018-11-05T12:09:00 -0800'
layout: single
tags:
- project:garagedread
- dreadnought
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
- moldmaking
- resincasting
title: Prime, bake &amp; mold
---
So here is the primed body of the dreadnought - it looks a tad cleaner this way

I did this last night, then took the legs, feet and shin guard armor and set them up in the first part of a 2-part silicone caulk mold. I check them this morning, everything looks good, so this week I'll do the second part, then I can cast it in resin.

The body and powerplant (backpack) will go in a separate mold, then of course the weapons in a third mold. 

[img]https://i.imgur.com/uqJFpx6.jpg[/img]
[img]https://i.imgur.com/mENI7tX.jpg[/img]
[img]https://i.imgur.com/psTbwtt.jpg[/img]
