---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider-3.html
date: '2018-08-15T23:36:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/lQZuvu1.jpg
title: Main gun finished!
---
Added all the detail around the main gun, looks pretty neat, at least to me. In the last photo you can see the starboard swivel gun is still missing - I used the main gun's construction to take a break, since the swivel gun is very time & energy consuming. Anyways, I'll get back to it now.

[img]https://i.imgur.com/Q1MI5JV.jpg[/img]
[img]https://i.imgur.com/lQZuvu1.jpg[/img]
[img]https://i.imgur.com/w8NxfuX.jpg[/img]
