---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider-3.html
date: '2018-08-08T23:42:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/3N3nLVG.jpg
title: Miscellaneous
---
I've redone the gun covers on the sponsons, plus figured out how I wanted the assembly to work so that I can (a) rotate the guns by turning the sensor above, and (b) take the entire thing apart. You know, in case I want to make some different guns someday

Started working on the main gun housing too, this will house a 4-barrel rotary gun, called a Thunderfire Cannon. Because it looks pretty awesome.

None of this is strictly canon, according to 40k the Thunderfire is usually only mounted on an Achilles Pattern Land Raider, but I figure that since this will eventually be painted with bloody magpie colors, and that chapter apparently tends to um, appropriate, anything that isn't bolted down, this is ok.

[img]https://i.imgur.com/3N3nLVG.jpg[/img]
[img]https://i.imgur.com/d6o0FOW.jpg[/img]

