---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider-5.html
date: '2018-10-02T09:45:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/tV531s5.jpg
title: Basecoat
---
I've finalized the planned paint scheme, so now I just have to get down and do it.

First step, using my airbrush I preshade with black lines, along the major features. This is rough, I don't have to be precise with it. Next I basecoat with 3 shades of red, from a darker color, through a medium, then a brighter highlight. I tried to get the brighter red to only come from angles close to vertical.

The end effect is subtle enough, the black modulates the basecoat and adds depth to the model. I am now in the process of basecoating everything black again that will not be red. These are the tracks, weapons, lights, sensors, trim, etc. 

[img]https://i.imgur.com/mG6gVHU.jpg[/img]
[img]https://i.imgur.com/AmcmMAX.jpg[/img]
[img]https://i.imgur.com/tV531s5.jpg[/img]
