---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/41645-mixed-media-patoroch-land-raider-4.html
date: '2018-09-18T00:09:00 -0700'
layout: single
tags:
- project:landraider
- tank
- landraider
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
thumbnail: https://i.imgur.com/rz21cwd.jpg
title: Wood hardener
---
I decided to add a decent covering of wood hardener to the model. This stuff applies like thin super glue, and soaks the paper/card, when it dries it... hardens. Feels very plasticy and resilient now.

The hardener also soaks into the plaster casts I have on the model, so they are now very hard and do not give off any dust at all. Bonus! 

[img]https://i.imgur.com/rz21cwd.jpg[/img]
[img]https://i.imgur.com/CfoHx5o.jpg[/img]
[img]https://i.imgur.com/y4aCep2.jpg[/img]
