---
author: vigilante sculpting
papermodellers_post_url: http://www.papermodelers.com/forum/alternate-dimensions/42278-mixed-media-patoroch-dreadnought.html
date: '2018-12-05T14:35:00 -0800'
layout: single
tags:
- project:garagedread
- dreadnought
- 35mm
- diy
- wip
- scratchbuilt
- papercraft
- mixedmedia
- moldmaking
- resincasting
title: Molding &amp; Casting
---
Here is the progress I've made in making molds and casting resin parts for this figure. Minus the left hand - this gave me a lot of trouble, will just have to see whether I've finally nailed it in the latest mold.

This will probably be the last molding/casting diversion post on this thread, as it does not have anything to do with papercraft / modelling anymore per se. But I wanted to show that I could make a model out of (mostly) papercraft, and succesfully mold and cast it, using cheap supplies.

Once I start working on the master again (for which I have other plans) I'll start posting again! 

[img]https://i.imgur.com/kCyfKgu.jpg[/img]
[img]https://i.imgur.com/mbMvOWg.jpg[/img]
[img]https://i.imgur.com/mELox5x.jpg[/img]
[img]https://i.imgur.com/9RE3aBr.jpg[/img]
[img]https://i.imgur.com/KvWhWd8.jpg[/img]