---
author: vigilante sculpting
date: '2019-12-18T21:30:00.000-08:00'
layout: single
tags:
- scratchbuilt
- spacehulk
- genestealer
- sculpting
- mixed
- 35mm
- grimdark
- wh40k
- basing
- duel
- terminator
- diorama
- done
- painting
- modelling
- project:spacehulk-duel
thumbnail: https://i.imgur.com/WLGosOZ.jpg
title: Preshade
---
I did some more work on the space hulk duel, the construction is complete so I did a priming + zenithal preshade, then started to weather the base with a very rusty / grimy undercoat.

I love how the preshade provides the ability to pull some elements into focus, like the terminator's faceplate that was pulled off by the tyranid.
It is almost a shame to start adding color :)

[img]https://i.imgur.com/WLGosOZ.jpg[/img]
[img]https://i.imgur.com/G29REm0.jpg[/img]
[img]https://i.imgur.com/4UZJINe.jpg[/img]
[img]https://i.imgur.com/y5IBKeX.jpg[/img]
[img]https://i.imgur.com/Cn23Hoa.jpg[/img]

