---
author: vigilante sculpting
date: '2020-06-23T11:42:00.000-08:00'
layout: single
tags:
- project:hunterkiller
- dreadnought
- diorama
- swamp
- 35mm
- diy
- wip
- base
- lighting
- osl
- resin
- done
thumbnail: https://i.imgur.com/ZbudGnA.jpg
title: Hunter Killer Done!
---
Here are the final shots:

[img]https://i.imgur.com/ZbudGnA.jpg[/img]
[img]https://i.imgur.com/pSJiyFj.jpg[/img]
[img]https://i.imgur.com/WXuWkgn.jpg[/img]
[img]https://i.imgur.com/Ty5m6SF.jpg[/img]
[img]https://i.imgur.com/qgwLbCG.jpg[/img]

