---
author: vigilante sculpting
date: '2020-06-06T12:15:00.000-08:00'
layout: single
tags:
- project:hunterkiller
- dreadnought
- diorama
- swamp
- 35mm
- diy
- wip
- base
thumbnail: https://i.imgur.com/3Fxdjz4.jpg
title: Swamp hunter
---
These last few weeks, and especially the last few days, have been pretty draining, I've found it hard to do more than just sit around. I hope everyone is doing ok.

I've haven't progressed much on the power armor guys, but instead have picked up the original scratch built papercraft dreadnought that I built previously, and started making a base for it.
This one will be a swamp:

[img]https://i.imgur.com/3Fxdjz4.jpg[/img]

I made a little search light for him, and built a plasma weapon. Lots of potential for some lighting effects here, I think.

Thanks for looking and stay safe.