---
author: vigilante sculpting
date: '2020-10-28T18:04:00.000-08:00'
layout: single
tags:
- dreadnought
- scratchbuilt
- mixed
- 35mm
- diy
- project:reanimate
- wip
- wh40k
- painting
thumbnail: https://i.imgur.com/4AQnG1P.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=896247&viewfull=1#post896247
title: Dreadnought dio painting update
---
I did some more work on the dready dio, fine tuning the lights. I finally decided to just paint over the previous (too bright) blue.

[img]https://i.imgur.com/aiK8oXb.jpg[/img]

Then I refined the torches

[img]https://i.imgur.com/Xy286nY.jpg[/img]

which looked washed out, so I bumped the contrast

[img]https://i.imgur.com/iRSgdo5.jpg[/img]

Much better.

So they now look like this:

[img]https://i.imgur.com/4AQnG1P.jpg[/img]

Overall I think it is going in the right direction.
