---
author: vigilante sculpting
date: '2020-12-04T15:02:00.000-08:00'
layout: single
tags:
- project:tetsuork
- sculpting
- sculpey
- 35mm
- diy
- ork
- akira
- tetsuo
- done
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=896936&viewfull=1#post896936
title: Tetsuork, done!
---
Here is the final Testuork, ready to rumble.

[img]https://i.imgur.com/XYAtiVL.jpg[/img]
[img]https://i.imgur.com/WmCdaNI.jpg[/img]
[img]https://i.imgur.com/7sc1MSl.jpg[/img]
[img]https://i.imgur.com/1gf4moF.jpg[/img]