---
author: vigilante sculpting
date: '2020-05-12T17:27:00.000-08:00'
layout: single
tags:
- project:sabrestrike
- scratchbuilt
- mixed
- 35mm
- diy
- wip
- wh40k
- basecoat
- weathering
thumbnail: https://i.imgur.com/3Go1ZBz.jpg
title: Sabre Strike colors down
---
I've made a bit of progress on the Strike tank: as with all my space marine gear, I'm doing a Blood Raven color scheme.
Here is the entire tank base coated + sponge chipped:

[img]https://i.imgur.com/j3zaLzh.jpg[/img]

Then I added a racing stripe along the side, as a banner onto which to put the raven:

[img]https://i.imgur.com/WzriToC.jpg[/img]
[img]https://i.imgur.com/e5GJ58R.jpg[/img]

It came out pretty good, except for a bit of overspray despite my overzealous masking. Very fixable though.

[img]https://i.imgur.com/zZX0906.jpg[/img]
[img]https://i.imgur.com/JQsSuvQ.jpg[/img]

I went for a more stylistic raven than the one I did for the Fire Raptor. More of a germanic eagle styled raven. I kinda like it, and I think I'll use it from now on.

[img]https://i.imgur.com/3Go1ZBz.jpg[/img]
[img]https://i.imgur.com/JWU1Kbr.jpg[/img]

