---
author: vigilante sculpting
date: '2020-08-12T13:45:00.000-08:00'
layout: single
tags:
- project:cyberbrute
- sculpting
- greenstuff
- 35mm
- diy
- painting
thumbnail: https://i.imgur.com/8v6wDLR.jpg
title: Mr. Meathooks
---
Here are two more pics of him. I've tried to tighten up some of the contrast and flesh tones, as well as add some reflections to the blood vails on his back.
Still more touch ups to do, and finish off the base with some washes and powders, then I think he's good to go.

[img]https://i.imgur.com/8v6wDLR.jpg[/img]
[img]https://i.imgur.com/5xSnwD2.jpg[/img]

