---
author: vigilante sculpting
date: '2020-03-31T12:38:00.000-08:00'
layout: single
tags:
- pencil
- mech
- sketch
- marker
thumbnail: https://cdnb.artstation.com/p/assets/images/images/025/386/901/small/chris-g0rb-exterminate.jpg
title: Exterminate!
artstation_url: https://www.artstation.com/artwork/L2qaRl
---
Quick pencil sketch, followed up with markers.
Inspired by so many afternoons watching Robotech.

[img]https://cdnb.artstation.com/p/assets/images/images/025/386/901/small/chris-g0rb-exterminate.jpg[/img]
