---
author: vigilante sculpting
date: '2020-07-23T12:53:00.000-08:00'
layout: single
tags:
- project:spacehulktiles
- scratchbuilt
- 35mm
- diy
- tiles
- spacehulk
- fail
thumbnail: https://i.imgur.com/qY27UjC.jpg
title: Spacehulk tiles FAIL
---
Aaaand... just to show that my attempts at hobbying sometimes mess up bigly, here are some pics of the demolding of the master tiles.
As you can see
1) the molds are pretty much unusable for tiles, the edges are all torn up.
2) the masters are destroyed, so I can't even try and make new ones.

I think a combination of things went wrong: I was too aggressive with the first layer of silicon, and too late with the second later, plus I didn't seal
the masters well enough. Silicon caulk is of course not meant for this, so not too much of a surprise...

At least, the big mold is salvagable for making bases - no mold is completely useless.
Plus I get a second chance to make the tiles. I learn as I go, and the first set of tiles weren't that great. 

[img]https://i.imgur.com/qY27UjC.jpg[/img]
[img]https://i.imgur.com/gXMuSSx.jpg[/img]