---
author: vigilante sculpting
date: '2020-07-26T18:08:00.000-08:00'
layout: single
tags:
- project:cyberbrute
- sculpting
- greenstuff
- 35mm
- diy
thumbnail: https://i.imgur.com/ESrAJHm.jpg
title: Cyberbrute
---
I was in the mood for some sculpting and did some work on a little mini last night.
This guy is mostly green stuff with a bt of apoxie sculpt. He is probably the smallest mini I have made so far, weighing in at 18mm to eye level.
He is supposed to be some kind of cyber brute, kinda like some kind of lab experiment gone wrong. He will have some vats of liquid on his back and two scythes in his hands.

[img]https://i.imgur.com/ESrAJHm.jpg[/img]