---
author: vigilante sculpting
date: '2020-11-02T11:16:00.000-08:00'
layout: single
tags:
- project:rocketbike
- sculpting
- sculpey
- 35mm
- diy
- ork
- biker
- akira
- painting
thumbnail: https://i.imgur.com/viwOIk0.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=896300&viewfull=1#post896300
title: Ork biker details
---
I am enjoying the paint job on the ork biker, it is in a good state so far.

[img]https://i.imgur.com/zIPchvS.jpg[/img]
[img]https://i.imgur.com/VpP6Ckf.jpg[/img]
[img]https://i.imgur.com/p5QHb80.jpg[/img]
[img]https://i.imgur.com/viwOIk0.jpg[/img]