---
author: vigilante sculpting
date: '2020-08-31T12:30:00.000-08:00'
layout: single
tags:
- project:aliens
- sculpting
- greenstuff
- 35mm
- diy
- aliens
- marines
thumbnail: https://i.imgur.com/tihmlMD.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=895237&viewfull=1#post895237
title: Alien sculpt, part 2
---
Here is an update on the aliens diorama: I'm finished with the sculpts, I can now focus on the layout of the scene.
As you know I love aliens surprise attacking out of overhead pipes and ducts.
Bursting, so to speak.

The alien was super fun to sculpt, since he is organic, with all sorts of odd bulges and pipe-like elements.
Also, each film (plus the graphic novels) gave the xenomorphs their own look, so there is no real right or wrong wrt the anatomy of the creature.
As long you've got the banana shaped head, you're good to go.

[img]https://i.imgur.com/tihmlMD.jpg[/img]
[img]https://i.imgur.com/6nG0vFY.jpg[/img]
[img]https://i.imgur.com/2g8tpw1.jpg[/img]
[img]https://i.imgur.com/KFQwKq7.jpg[/img]
[img]https://i.imgur.com/Qk9laMq.jpg[/img]