---
author: vigilante sculpting
date: '2020-08-16T14:33:00.000-08:00'
layout: single
tags:
- project:aliens
- sculpting
- greenstuff
- 35mm
- diy
- aliens
- marines
thumbnail: https://i.imgur.com/yz8CxAI.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=894955&viewfull=1#post894955
title: Aliens diorama
---
I've been sculpting something else over the last week or so: it will be an Aliens-based diorama, here are some wip shots:

[img]https://i.imgur.com/yz8CxAI.jpg[/img]
[img]https://i.imgur.com/SSM9twI.jpg[/img]
[img]https://i.imgur.com/qgIVDDY.jpg[/img]

I guess I love the idea of space marines v aliens, this is becoming a theme :)
