---
author: vigilante sculpting
date: '2020-10-30T15:50:00.000-08:00'
layout: single
tags:
- project:rocketbike
- sculpting
- sculpey
- 35mm
- diy
- ork
- biker
- akira
- painting
thumbnail: https://i.imgur.com/ydk2DzB.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=896281&viewfull=1#post896281
title: Ork biker dakka
---
Did some more work on ork biker dude: I realised he had a bit of a dumb look on his face, and while he is an ork, I'd like him to look more... menacing? lol.

So I sculpted a fatter lower lip and some stark eyebrows, then gave him some color and a little familiar-looking logo. Still wip...
The rocketbike got some checkers, because dakka.

[img]https://i.imgur.com/pZtV0xV.jpg[/img]
[img]https://i.imgur.com/Co6l4yP.jpg[/img]
[img]https://i.imgur.com/J8Fn0Nq.jpg[/img]
[img]https://i.imgur.com/ydk2DzB.jpg[/img]

