---
author: vigilante sculpting
date: '2020-03-21T22:40:00.000-08:00'
layout: single
tags:
- sketch
- monster
- cyborg
- experiment
- horror
- eyeball
- lens
- claws
- bones
- fur
- tendrils
title: There's doughnuts in the kitchen everyone
artstation_url: https://www.artstation.com/artwork/9eJlXO
---
Trying to break an Isolation-induced brain block, with a random sketch.
First time trying Koi watercolor brushpens, on top of a pencil, marker and brushpen sketch.
The metals were done with Mars aquarell water-blendable graphites. They are my favorite thing. 

[img]https://cdna.artstation.com/p/assets/images/images/025/161/652/small/chris-g0rb-donuts.jpg?1584856037[/img]
