---
author: vigilante sculpting
date: '2020-11-25T19:04:00.000-08:00'
layout: single
tags:
- project:joepineapples
- sculpting
- sculpey
- abcwarriors
- gun
- bfg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=896806&viewfull=1#post896806
title: Joe's BFG
---
I did some more work on Joe's gun, and started adding the panels to his shoulders:

[img]https://i.imgur.com/BmgMiIc.jpg[/img]
[img]https://i.imgur.com/Obm9PSU.jpg[/img]
[img]https://i.imgur.com/52euvbv.jpg[/img]
