---
author: vigilante sculpting
date: '2020-09-10T10:07:00.000-08:00'
layout: single
tags:
- project:aliens
- sculpting
- greenstuff
- 35mm
- diy
- aliens
- marines
- hive
thumbnail: https://i.imgur.com/0rKgPIw.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=895401&viewfull=1#post895401
title: Industrial hive
---
Here is an update on the Aliens diorama. I'm really trying to go for that hive infested industrial setting.

[img]https://i.imgur.com/0rKgPIw.jpg[/img]