---
author: vigilante sculpting
date: '2020-09-14T11:34:00.000-08:00'
layout: single
tags:
- project:readytoride
- sculpting
- greenstuff
- 35mm
- diy
- biker
- hoverbike
- girl
- primed
thumbnail: https://i.imgur.com/BAYfYOo.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=895489&viewfull=1#post895489
title: Ready &amp; Primed
---
And here is the primed biker girl.
She will be a lot lighter in the final paint job, the black and white just make it look really stark, but I kinda like the way this photo came out.

[img]https://i.imgur.com/BAYfYOo.jpg[/img]
