---
author: vigilante sculpting
date: '2020-01-16T10:38:00.001-08:00'
tags:
- scratchbuilt
- sculpting
- project:fireraptor
- mixed
- 35mm
- diy
- painting
- wh40k
- modelling
thumbnail: https://i.imgur.com/sISedU7.jpg
title: Fiddly bits
---
Doing all the fiddly bits before I seal it up and do some freehand work.

This includes the cables on the outside & the lenses on the sensor unit. Still todo before I continue are the cage lights on the front and rear, and the sensor lenses on the ball turrets, and anything else I find along the way :)

Some wip shots:

[img]https://i.imgur.com/YP4noOV.jpg[/img]
[img]https://i.imgur.com/TwIlsO2.jpg[/img]
[img]https://i.imgur.com/p6haiav.jpg[/img]
[img]https://i.imgur.com/ETR4H6u.jpg[/img]

The engine details:

[img]https://i.imgur.com/sISedU7.jpg[/img]
[img]https://i.imgur.com/xksJMQt.jpg[/img]

Gear well2 and ball turret:

[img]https://i.imgur.com/1CVPHAg.jpg[/img]
[img]https://i.imgur.com/CXjkd1f.jpg[/img]

Wing details:

[img]https://i.imgur.com/MoDVJQf.jpg[/img]
[img]https://i.imgur.com/cGjTlvx.jpg[/img]

And here is a closeup of that base, showing some of the detail:

[img]https://i.imgur.com/aA3dSx3.jpg[/img]

