---
author: vigilante sculpting
date: '2020-03-27T18:32:00.000-08:00'
layout: single
tags:
- sketch
- skin
- model
- shading
- reference
- practice
- traditional
- nsfw
title: Shading practice
thumbnail: https://i.imgur.com/s70v1ap.jpg
artstation_url: https://www.artstation.com/artwork/4bJYm8
---
Practicing shading of skin, using pencil, charcoal + brushpen.
I really suck at this, so to practice I traced a photo reference onto a piece of paper, and tried to shade it as best I could.
Scanned and post in GIMP, to darken some areas and improve the contrast.

[img]https://cdna.artstation.com/p/assets/images/images/025/305/990/small/chris-g0rb-final.jpg[/img]