---
author: vigilante sculpting
date: '2020-06-11T12:55:00.000-08:00'
layout: single
tags:
- project:hunterkiller
- dreadnought
- diorama
- swamp
- 35mm
- diy
- wip
- base
- lighting
- osl
thumbnail: https://i.imgur.com/5vcnjAS.jpg
title: Hunter Killer
---
I painted the shoulders a bone white then washed with Payne's gray ink, to make it colder and look like the dread is walking around the swamp in the dark.
The armor has blue-grey edge highlighting for the same reason.
The piece of red cloth (left behind by the target that the dread is hunting) should look semi-see-through, as if the light is hitting it hard enough.

Of course I still need to add metallics, insignia and some more weathering. Plus the actual water of the swamp. So this is far from done.

[img]https://i.imgur.com/5vcnjAS.jpg[/img]
[img]https://i.imgur.com/YHTVyoX.jpg[/img]
[img]https://i.imgur.com/gs9jfQ0.jpg[/img]
[img]https://i.imgur.com/eKPyZ9o.jpg[/img]
[img]https://i.imgur.com/BXzvlB8.jpg[/img]
[img]https://i.imgur.com/KNWGD2D.jpg[/img]