---
author: vigilante sculpting
date: '2020-09-14T11:33:00.000-08:00'
layout: single
tags:
- project:aliens
- sculpting
- greenstuff
- 35mm
- diy
- aliens
- marines
- hive
- primed
thumbnail: https://i.imgur.com/b9UPACD.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=895489&viewfull=1#post895489
title: Aliens, primed
---
So I took the black primer + white ink and had a blast (pun intended)

Here is the aliens diorama, with some different angles and detail shots:

[img]https://i.imgur.com/b9UPACD.jpg[/img]
[img]https://i.imgur.com/rE14eXI.jpg[/img]
[img]https://i.imgur.com/wYc6tHa.jpg[/img]
[img]https://i.imgur.com/EH3fCzO.jpg[/img]
[img]https://i.imgur.com/jaM5Vyq.jpg[/img]
