---
author: vigilante sculpting
date: '2020-10-22T12:41:00.000-08:00'
layout: single
tags:
- dreadnought
- scratchbuilt
- mixed
- 35mm
- diy
- project:reanimate
- wip
- wh40k
- painting
thumbnail: https://i.imgur.com/yIEMBCj.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=896145&viewfull=1#post896145
title: Dreadnought dio painting
---
I've had a long session with the airbrush last night, and started reworking the lights on the dreadnought diorama.
I picked up some burnt sienna ink for the torches, to replace the burnt umber I used before. I think this contrasts nicely with the blue overhead lights.
(the burnt umber was too yellowish).

The only problem I have now is that in real life the blue sky light is way too saturated (doesn't look like it in the photo), so I need to desaturate this on the model...
Any ideas how to go about this without the obvious "repaint it all" method?
I'm thinking glazing over with some grey, but I'm not sure...

[img]https://i.imgur.com/yIEMBCj.jpg[/img]
