---
author: vigilante sculpting
date: '2020-10-30T15:51:00.000-08:00'
layout: single
tags:
- dreadnought
- scratchbuilt
- mixed
- 35mm
- diy
- project:reanimate
- wip
- wh40k
- painting
thumbnail: https://i.imgur.com/Zdn8H9O.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=896281&viewfull=1#post896281
title: Glowies
---
I added some glowy effects to the various servo skulls on the dreadnought dio:

[img]https://i.imgur.com/8tVsHoF.jpg[/img]
[img]https://i.imgur.com/nz0YcSV.jpg[/img]
[img]https://i.imgur.com/IB1IoTC.jpg[/img]
[img]https://i.imgur.com/Zdn8H9O.jpg[/img]