---
author: vigilante sculpting
date: '2020-10-28T18:03:00.000-08:00'
layout: single
tags:
- project:rocketbike
- sculpting
- sculpey
- 35mm
- diy
- ork
- biker
- akira
- painting
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=896247&viewfull=1#post896247
title: Ork biker, base coats
---
Here is a bit of a basecoat on the ork biker. The red is a mixture of crimson, metallic silver and gloss varnish, shaded with payne's grey from underneath.
I want to go for that candy apple look. I've got the same tint on his jacket, just minus the silver. Will try to go for a more desaturated green on his skin.

[img]https://i.imgur.com/5rwq5Uw.jpg[/img]

I'll have to take a better picture though, because this just looks *flat*.

