---
author: vigilante sculpting
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=894896&viewfull=1#post894896
date: '2020-08-12T13:46:00.000-08:00'
layout: single
tags:
- sculpting
- apoxiesculpt
- 35mm
- diy
- greeblies
- console
- computer
- terminal
- displays
thumbnail: https://i.imgur.com/VtNR1UW.jpg
title: Control panel greeblies
---
Started making some more greebly bits, in the same push mold style as the floor tiles.
This time it is control consoles, so lots of buttons, screens and dials.

[img]https://i.imgur.com/VtNR1UW.jpg[/img]