---
author: vigilante sculpting
date: '2020-04-06T17:32:00.000-08:00'
layout: single
tags:
- sketch
- pencil
- marker
- shading
- spacesuit
- pulp
- scifi
- traditional
- digital
- girl
- space
- saturn
- ships
title: Goodbye Saturn
artstation_url: https://www.artstation.com/artwork/4bYrOl
---
Thinking about reading pulp sci-fi novels as a kid, all with awesome artwork on the covers.
My first real pulp novel was "Point of No Return" by Randal Garret, I've probably re-read about 500 times.

Going for a real retro vibe.
Pencil on Index card, scanned and colored in GIMP.

The colored version:
[img]https://cdna.artstation.com/p/assets/images/images/025/570/634/small/chris-g0rb-goodbyesaturn-final.jpg[/img]

The original pencil scan:
[img]https://cdna.artstation.com/p/assets/images/images/025/570/636/small/chris-g0rb-goodbyesaturn-scan.jpg[/img]
