---
author: vigilante sculpting
date: '2020-11-17T14:32:00.000-08:00'
layout: single
tags:
- project:tetsuork
- sculpting
- sculpey
- 35mm
- diy
- ork
- akira
- tetsuo
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=896612&viewfull=1#post896612
title: Tetsuo-ork!
---
I also started a rough sketch of the Tetsuo-ork I had in mind. He is still headless, but I can't help myself - I had to start working on his tentacles right away.

[img]https://i.imgur.com/iXxwX3Z.jpg[/img]
