---
author: vigilante sculpting
date: '2020-09-30T14:52:00.000-08:00'
layout: single
tags:
- project:terrain
- terrain
- buildings
- 35mm
- diy
- ruins
thumbnail: https://i.imgur.com/uaY5Xxe.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=895742&viewfull=1#post895742
title: Playable terrain
---
In the past couple of months, what with some online shopping replacing a lot of our regular shopping, we've had a surplus of boxes of all shapes and sizes.
I cut out pieces of this using some templates from Miscast [url]https://www.youtube.com/watch?v=818uEjtMD6E[/url], 
added a bit of XPS foam and some regular foamboard and a bit of chipboard, lots of sand and some debris made from plaster,
and built some gaming terrain.

It is not quite finished, still needs a lot of paint and more weathering, but I think it looks pretty good considering I had all this stuff already and paid like $0 for it.
There are three buildings, one that forms a U-shape, and two smaller L-shapes. The two L-shaped ones can fit together though and form one piece if needed.
There are ropes, ladders and crates that allow pieces to climb up and down the structures, with lots of windows and broken walls for firing from cover.

Building 1:
[img]https://i.imgur.com/uaY5Xxe.jpg[/img]
Building 2:
[img]https://i.imgur.com/30JI45w.jpg[/img]
Building 3:
[img]https://i.imgur.com/c0LOqiT.jpg[/img]