---
author: vigilante sculpting
date: '2020-10-29T10:13:00.001-07:00'
layout: single
tags:
- howto
- scratchbuilt
- tentacleroller
- tools
- diy
- modelling
- article
thumbnail: https://i.imgur.com/vUO4Tnz.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=896257&viewfull=1#post896257
title: DIY Tentacle roller, take 2
---
Previously I made a tentacle roller out of those novelty lenticular cards that you get from souvenir shops. This makes for some great tentacles, but the 
"thread" on the resulting tentacles can be quite small and shallow.

In the mean time I've experimented with other ways to make the groove pattern. One way I've done is to use a long bolt to roll out some sculpey into the pattern I want.

[img]https://i.imgur.com/vFi1Glf.jpg[/img]

Then I make a mold 

[img]https://i.imgur.com/hhHnsGZ.jpg[/img]

and cast two pieces of resin, which then form the plates between which I roll the putty.

[img]https://i.imgur.com/vUO4Tnz.jpg[/img]

The advantage of this is that I can make different sets of rollers using different sized bolts. The disadvantage is that there is more work involved in setting up the pattern and casting the plates.

