---
author: vigilante sculpting
date: '2020-12-01T13:04:00.000-08:00'
layout: single
tags:
- project:tetsuork
- sculpting
- sculpey
- 35mm
- diy
- ork
- akira
- tetsuo
- basecoat
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=896886&viewfull=1#post896886
title: Tetsuork, base colors
---
I started slapping on some base colors on the ork. I want the cape to be fairly saturated, so at this point the green ork skin is clashing a bit too much. I'll 
have to desaturate it or make it darker, haven't decided which yet.

[img]https://i.imgur.com/THrnYTx.jpg[/img]