---
author: vigilante sculpting
date: '2020-04-08T17:44:00.000-08:00'
layout: single
tags:
- sketch
- pencil
- marker
- shading
- cyborg
- pipes
- exoshell
- traditional
- digital
- gimp
title: Recharge
artstation_url: https://www.artstation.com/artwork/aRW2JX
---
Pencil, scanned and colored in GIMP.

Colors:
[img]https://cdna.artstation.com/p/assets/images/images/025/643/074/small/chris-g0rb-recharge.jpg[/img]

Scan:
[img]https://cdnb.artstation.com/p/assets/images/images/025/643/075/large/chris-g0rb-recharge-scan.jpg[/img]
