---
author: vigilante sculpting
date: '2020-11-05T09:09:00.000-08:00'
layout: single
tags:
- project:rocketbike
- sculpting
- sculpey
- 35mm
- diy
- ork
- biker
- akira
- painting
thumbnail: https://i.imgur.com/FggRKy4.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=896349&viewfull=1#post896349
title: Ork biker decals
---
So I went ahead and put some decals on the bike. Freehand of course, I kinda think printed decals would not quite fit.
Ork stickas should be kind of messy right?

[img]https://i.imgur.com/FggRKy4.jpg[/img]
[img]https://i.imgur.com/YSryLqK.jpg[/img]
