---
author: vigilante sculpting
date: '2020-09-24T11:27:00.000-08:00'
layout: single
tags:
- project:readytoride
- sculpting
- greenstuff
- 35mm
- diy
- biker
- hoverbike
- girl
- painting
- chrome
- reflections
thumbnail: https://i.imgur.com/NYSQMGM.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=895590&viewfull=1#post895590
title: Reflections
---
Started adding some reflections to the bike.

Rough as guts right now, and the photo quality isn't great, but it illustrates where I want to be heading.
Comment & critique welcome!

[img]https://i.imgur.com/NYSQMGM.jpg[/img]
[img]https://i.imgur.com/kWR03Hi.jpg[/img]