---
author: vigilante sculpting
date: '2021-03-09T13:40:00.000-08:00'
layout: single
tags:
- weapons
- bitsbox
- greenstuff
- milliput
- apoxiesculpt
- guns
- grenades
- pouches
- modelmaking
- resincasting
- greeblies
- kitbash
- 35mm
- moldmaking
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=898291&viewfull=1#post898291
title: Gun casts + kitbash
---
here is a first cast of the guns I made earlier:

[img]https://i.imgur.com/AlabBpz.jpg[/img]

I chopped up two of them and stuck them together to make a new gun, as an example of what I plan to do with these:

[img]https://i.imgur.com/yHicI41.jpg[/img]