---
author: vigilante sculpting
date: 2021-10-05T10:52:29 -0700
tags:
- 2000ad
- project:dredd
- sculpting
- 35mm
- fanart
- greenstuff
- fimo
thumbnail: https://i.imgur.com/UQ8YIMc.jpeg
title: Dredd - Progress
---
Some progress on the Dredd diorama.

The sculpting is pretty much done at this stage:
[img]https://i.imgur.com/SeNjS4o.jpeg[/img]
[img]https://i.imgur.com/x6HhDut.jpeg[/img]

And so is the base. I built this from styrene I cut from a for-sale board.
The framework at the top will represent street lights. I took this from a 
piece of packaging material.

[img]https://i.imgur.com/txBXuXK.jpeg[/img]
[img]https://i.imgur.com/0ZLUOqk.jpeg[/img]

Black primer, I took these photos so that I can adjust the highlights once everything is painted up.

[img]https://i.imgur.com/cVBGEdP.jpeg[/img]
[img]https://i.imgur.com/SPfKCpH.jpeg[/img]
[img]https://i.imgur.com/DwKr8vT.jpeg[/img]

Gray primer applied:

[img]https://i.imgur.com/Bxo1YYj.jpeg[/img]

And here is the zenithal primed diorama. This has the initial OSL sketch, with te overhead street lights.

[img]https://i.imgur.com/UQ8YIMc.jpeg[/img]
