---
author: vigilante sculpting
date: '2021-05-11T15:44:00.000-08:00'
layout: single
tags:
- sketch
- pencil
- girl
- nurse
- nun
- bare
- nsfw
- traditional
- digital
- krita
title: nurse
thumbnail: https://i.imgur.com/jc5RkN1.jpg
artstation_url: https://www.artstation.com/artwork/bKonrk
---
Digital coloring of a pencil sketch, using a photo reference ([url=https://www.instagram.com/p/BZbjmzbDnYX/]Shameless[/url], by Arkadiy Kurta)

[img]https://cdna.artstation.com/p/assets/images/images/037/589/378/small/chris-g0rb-nurse.jpg[/img]
