---
author: vigilante sculpting
date: '2021-04-16T17:13:00.000-07:00'
tags:
- scratchbuilt
- project:stormblade
- diy
- wip
- papercraft
- wh40k
- maingun
- resincasting
thumbnail: https://i.imgur.com/whIgOk2.jpg
title: "Main gun"
---
Starting work on the main gun:

[img]https://i.imgur.com/whIgOk2.jpg[/img]

Lots of ribbing for extra... plasma?

[img]https://i.imgur.com/FXJ6ntG.jpg[/img]

I made the ribs from sculpey, which I rolled out with a large threaded rod / bolt, and shaped over an armature.
This is different from what I've done in the past, where I used wire wrapped around a shape, but in this case the ribs have a squared off shape to them 
plus I wanted the ribs to be deep in order to pick up paint better.

[img]https://i.imgur.com/6dGDjgW.jpg[/img]

This is the shell of the gun. Spot the corn flakes box :)

[img]https://i.imgur.com/8qBixj7.jpg[/img]

and posed with the ribbing:

[img]https://i.imgur.com/xffXbsN.jpg[/img]

Here is the greeblie that goes on top. This was fun and quick to make :)

[img]https://i.imgur.com/8gEgyib.jpg[/img]