---
author: vigilante sculpting
date: '2021-03-12T11:22:00.000-08:00'
layout: single
tags:
- project:displaybase
- greeblies
- kitbash
- bitsbox
- 35mm
- diy
- spacehulk
thumbnail: https://i.imgur.com/cpSIgIZ.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=898362&viewfull=1#post898362
title: Display base
---
Surpriese, I always want more projects lol. So here is a dsplay base, put together using various bits of printers, casettes, some cheap elbow pipes, a couple of insulin vials, bits of ikea boxes, and
of course some of my own greeblies + space hulk tiles. I knocked this up last night, like they say 80% of the work takes 20% of the time :)

[img]https://i.imgur.com/Eakl9Qe.jpg[/img]
[img]https://i.imgur.com/t5UQEjf.jpg[/img]
[img]https://i.imgur.com/mg4xfcp.jpg[/img]
[img]https://i.imgur.com/cpSIgIZ.jpg[/img]
