---
author: vigilante sculpting
date: '2021-03-01T21:59:00.000-08:00'
layout: single
tags:
- weapons
- bitsbox
- greenstuff
- milliput
- apoxiesculpt
- guns
- grenades
- pouches
- modelmaking
- resincasting
thumbnail: https://i.imgur.com/cVg5b9d.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=898161&viewfull=1#post898161
title: 28mm Weapon-bits
---
I've put Joe aside for a bit, before I start on the next modification, and in the meantime sculped up some 28mm style weapons.
I have this idea to sculpt a couple of gang members for necromunda / skirmish style games (like planet 28) that I can play with my kids.

[img]https://i.imgur.com/rgsLwtj.jpg[/img]
[img]https://i.imgur.com/BnySLcn.jpg[/img]

These are now ready to be put into a  mold, so I've got some bits in an armory bitbox.

[img]https://i.imgur.com/cVg5b9d.jpg[/img]

Also sculpted some grenades and pouches:

[img]https://i.imgur.com/U6Ei0pc.jpg[/img]
