---
author: vigilante sculpting
date: '2021-01-20T20:31:00.000-08:00'
layout: single
tags:
- sketch
- girl
- headphones
- bubblegum
- summer
- sunlight
- hair
- bikini
- digital
- krita
- gimp
title: Summer Daze
artstation_url: https://www.artstation.com/artwork/Xn2bgl
---
Bubblegum and music.

Loose sketch, done in Krita and GIMP.

[img]https://cdnb.artstation.com/p/assets/images/images/034/029/723/small/chris-g0rb-summerdaze-medium.jpg[/img]

Work in progress:
[img]https://cdnb.artstation.com/p/assets/images/images/034/029/725/small/chris-g0rb-summerdaze-process.jpg[/img]

