---
author: vigilante sculpting
date: '2021-01-13T20:28:00.000-08:00'
layout: single
tags:
- sketch
- girl
- homeworld
- scifi
- interface
- cyborg
- mothership
- control
- digital
- fanart
- krita
title: karan s'jet
artstation_url: https://www.artstation.com/artwork/J9B5od
---
Karan S'jet fanart coloring page.

I loved Homeworld, not so much playing it, but the background story it told.

Miss S'jet plays a leading role, I wanted to depict her plugged deep into the heart of the Mothership.

[img]https://cdna.artstation.com/p/assets/images/images/033/803/096/small/chris-g0rb-karan.jpg[/img]

