---
author: vigilante sculpting
date: 2021-09-06T17:22:23 -0700
tags:
- aliens
- diorama
- scratchbuilt
- painting
- modelmaking
- sculpting
- osl
title: Values & contrasts
---
Checking my usage of values and contrasts on the Aliens diorama. Right now the 
warm / cool mix is where I want it, since everything looks way less muddy now.

[img]https://i.imgur.com/Ry8jk7C.jpeg[/img]

The values are also good, so now just the final touches and this one is done.

[img]https://i.imgur.com/oZjZ40t.jpeg[/img]
[img]https://i.imgur.com/v71Udm2.jpeg[/img]

