---
author: vigilante sculpting
date: '2021-04-06T10:11:00.000-07:00'
tags:
- scratchbuilt
- project:stormblade
- diy
- wip
- papercraft
- wh40k
- tracks
- resincasting
thumbnail: https://i.imgur.com/9Avrt7Q.jpg
title: "Flexin'"
---
So far so good: the tracks can link up and flex:

[youtube]hyVAEpbcYVw[/youtube]

[img]https://i.imgur.com/9Avrt7Q.jpg[/img]

The jig I built around my little homemade dremelclone, so that I can line up the holes.
It is not perfect, but good enough:

[img]https://i.imgur.com/LOhkX3D.jpg[/img]

Now we just have to see whether they are strong enough to pull the tank along, whether the wheels will properly grip them, etc.... a long way to go still :)
