---
author: vigilante sculpting
date: 2021-09-09T09:38:12 -0700
tags:
- project:aliens
- aliens
- xenomorph
- marine
- diorama
- hive
- sculpting
- modelmaking
- scratchbuilt
- diy
- painting
- done
title: Looks melted
---
"Somebody must have bagged one of Ripley's bad guys"

Finally done, and I think the colors & mood is pretty much how I pictured it.

[img]https://i.imgur.com/pcodNIU.jpeg[/img]
[img]https://i.imgur.com/stX7YGe.jpeg[/img]
[img]https://i.imgur.com/lfZ8Aty.jpeg[/img]
[img]https://i.imgur.com/MQrXF4F.jpeg[/img]
[img]https://i.imgur.com/FvNTmsk.jpeg[/img]
[img]https://i.imgur.com/soeTysw.jpeg[/img]
[img]https://i.imgur.com/VqbM1Af.jpeg[/img]
[img]https://i.imgur.com/Y3sEfZP.jpeg[/img]
