---
author: vigilante sculpting
date: '2021-05-06T12:07:00.000-07:00'
tags:
- modelbuilding
- modelpainting
- aircraft
- project:p51d
- kidsprojects
thumbnail: https://i.imgur.com/NyZ2LM0.jpg
title: "My daughter's P-51D"
---
Last but not least, my daughter really wanted a model aircraft to build for her 9th birthday.
So I swung by our local friendly hobby shoppe, and got her a Revell 1/48th scale P-51D Mustang.
She is super excited about it, here she is painting the cockpit after assembly.

[img]https://i.imgur.com/NyZ2LM0.jpg[/img]

Last night after she went to bed I did a little extra freehand detailing on the instrument panel. I couln't help myself lol

[img]https://i.imgur.com/Sev4R9E.jpg[/img]
