---
author: vigilante sculpting
date: '2021-01-28T22:43:00.000-08:00'
layout: single
tags:
- sketch
- gynoid
- ghostintheshell
- gits2
- fanart
- droid
- scifi
- digital
- krita
title: DANGER EXHAUST
artstation_url: https://www.artstation.com/artwork/NxYxRg
---
A girl with a big gun. Does she walk softly tho?

Having fun with some rough lines and not throwing my pencils away.
Drawing from a photo reference of [url=https://www.instagram.com/tinalouise/]@tinalouise[/url]

[img]https://cdnb.artstation.com/p/assets/images/images/034/308/417/small/chris-g0rb-bfg-final-medium.jpg[/img]

