---
author: vigilante sculpting
date: 2021-11-18T17:53:23 -0800
tags: 
- powerarmor 
- project:panzergirl
- wip
- sculpting
- bust
thumbnail: https://i.imgur.com/3XeamPG.jpg
title: Augment
---
I'm revisiting a bust I started in July 2019. The way I ended up messing up, then retouching and finally leaving the bust never felt good, so it is time for a remodel.

Here is the original finished model. It is based on a [url=https://www.artstation.com/artwork/ybKNnJ]drawing[/url] by [url=https://www.artstation.com/tzzzzz]T zzzzz青椒右司][/url], which I tried my 
best to model in sculpey:

[img]https://i.imgur.com/sJj4g4L.jpg[/img]

I messed that up the moment I tried to prime it, since the primer kinda melted the sculpey and I just did not have the heart to go and restore the surface texture. In 
the end I smoothed as much of it as I could, added some more details and called it my Sister of Battle power amour:

[img]https://i.imgur.com/0IpjKVx.jpg[/img]

As a bunch of people have commented, the armor ended up way too large for the poor little girl stuck inside it. The shoulders are too broad, and it just looks suss.
Initially I kinda glossed over this, and thought I could just ignore it, and maybe if I just [i]willed[/i] it enough people would be able to look past it. But to be honest I 
saw it too, and I just didn't want to admit it to myself.

So here I am in 2021, and I've decided to completely rework this model, and hopefully bang out something that is at least plausibly in scale...

First, I made a new head, which is slightly larger and features some augmentation. Here they are, side by side, with the new
(slightly larger) head on the left:

[img]https://i.imgur.com/9mK7w7p.jpg[/img]

It might not look like much, but the effect is immediately apparent when the new head is placed in the suit:

[img]https://i.imgur.com/i3RbHaU.jpg[/img]

Then I started on the armor itself. I realised that I would have to give a better indication of the shouders of the model, and added these rounded shoulder
shapes that you can also see in the photo above.
Here are some more shots of that:

[img]https://i.imgur.com/NGpGWPp.jpg[/img]
[img]https://i.imgur.com/VpE2msN.jpg[/img]

The rear of the armor is where I had a lot of trouble figuring out what to do originally. Here is what I started with, which you can see is super top heavy 
and weird:

[img]https://i.imgur.com/1Ghrglv.jpg[/img]

Instead of trying to improve what I had done previously, I stripped
it all down (lots of drilling, sanding and grinding, and [b]lots[/b] of dust) and started adding a different layout, with some mirroring of the elements on the front of the bust.

[img]https://i.imgur.com/wlXoFgh.jpg[/img]

The surface needed way more texture than it ended up with, given the scale of the bust. 
Taking some inspiration from [url=https://www.instagram.com/fuelstains/]Nikolay Georgiev[/url] and his crazy good detailing, I thought I'd add 
some weird little plugs all along the armor, started layering detail a fair bit more, and creating smoother curved yet still hard surfaces.

Finally, here is where the armor is at now:

[img]https://i.imgur.com/3XeamPG.jpg[/img]
[img]https://i.imgur.com/3A0sCTH.jpg[/img]
[img]https://i.imgur.com/cpJlN5n.jpg[/img]

More to come, stay tuned!


