---
author: vigilante sculpting
date: '2021-03-25T11:29:00.000-07:00'
tags:
- scratchbuilt
- project:stormblade
- diy
- wip
- papercraft
- wh40k
thumbnail: https://i.imgur.com/s4DvbXI.jpg
title: "Wheels n' hubs"
---
A small update on the wheels/tracks/chasis of the Stormblade: because I want movable tracks, I have created lots of small problems to solve :)
The first is how to keep the side sponsons accessible without compromising the strength and rigidity of the chasis. So I am opting for a semi-open approach, with some internal supports which will also act as 
track guides inside the sponsons. The round interior supports will have a gap in the middle so that the "tooth" of the tracks can run over them smoothly.

Before I seal this up, I'll have to give it a black coat.

[img]https://i.imgur.com/6Feu4n6.jpg[/img]
[img]https://i.imgur.com/jvOm27y.jpg[/img]

Next up, the tracks masters are done and ready to be molded:

[img]https://i.imgur.com/351ABVD.jpg[/img]

Lastly, I made an initial cast of the wheels & hub. The hub fits both wheels, so I will need a total of 8 large wheels, 32 small wheels and (at least) 20 hubs:

[img]https://i.imgur.com/s4DvbXI.jpg[/img]
[img]https://i.imgur.com/wrDpXXc.jpg[/img]

But before I make the final mold, I have to make sure the wheels are
(a) symmetrical (ie. round), and
(b) have the central hole for the axel cut out.

To solve this in one step, I used my homemade rotary tool to drill out the central hole, and then mount each wheel template on the tool and use it as a type of lathe with some sandpaper
while the wheel is spinning.

[img]https://i.imgur.com/OUaGpXQ.jpg[/img]

Here is the result: nicely smooth and symmetrical wheels + hub, ready to for a final mold

[img]https://i.imgur.com/t0Wpf4T.jpg[/img]
