---
author: vigilante sculpting
date: '2021-03-01T22:01:00.000-08:00'
layout: single
tags:
- project:spacehulktiles
- scratchbuilt
- 35mm
- diy
- tiles
- spacehulk
- plastercast
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=898161&viewfull=1#post898161
title: Spacehulk tile casts
---
I started making plaster casts of the space hulk styled terrain tiles I did before

[img]https://i.imgur.com/bBPfPxX.jpg[/img]
[img]https://i.imgur.com/aIFUpFr.jpg[/img]