---
author: vigilante sculpting
date: '2021-01-19T12:24:00.000-08:00'
layout: single
tags:
- sketch
- girl
- reference
- couch
- jewelry
- sunlight
- hair
- digital
- nude
- nsfw
- krita
title: REsT
thumbnail: https://i.imgur.com/uXjKLE5.jpg
artstation_url: https://www.artstation.com/artwork/zO4x1d
---
Digital painting from reference (model [url=https://www.instagram.com/abbeylee/]Abbey Lee Kershaw[/url], photo by [url=https://www.instagram.com/gregkadelstudios/]Greg Kadel[/url]).

[img]https://cdna.artstation.com/p/assets/images/images/033/985/006/small/chris-g0rb-rest-film-small.jpg[/img]

[img]https://cdna.artstation.com/p/assets/images/images/033/985/004/small/chris-g0rb-rest2-small.jpg[/img]

Initial line work:
[img]https://cdna.artstation.com/p/assets/images/images/033/984/998/small/chris-g0rb-rest-lines.jpg[/img]
