---
author: vigilante sculpting
date: '2021-01-25T10:53:00.000-08:00'
layout: single
tags:
- sketch
- gynoid
- ghostintheshell
- gits2
- fanart
- droid
- scifi
- digital
- krita
title: gynoid
artstation_url: https://www.artstation.com/artwork/g2K1mZ
---
GITS2 fanart.

Ghost in the Shell 2: Innocence is one of my all time favorites. Not as hip as its predecessor, but way deeper. The showdown on the LOCUS SOLUS manufacturing plant is one of the most awesome action scenes out there.

[img]https://cdnb.artstation.com/p/assets/images/images/034/174/851/small/chris-g0rb-gynoid-final-medium.jpg[/img]

Progress:
[img]https://cdna.artstation.com/p/assets/images/images/034/174/900/small/chris-g0rb-gynoid-progress-small.jpg[/img]

