---
author: vigilante sculpting
date: '2021-04-28T15:36:00.000-07:00'
tags:
- scratchbuilt
- project:stormblade
- diy
- wip
- papercraft
- wh40k
- turrets
- bolters
- lasguns
- resincasting
thumbnail: https://i.imgur.com/4FaVRB6.jpg
title: "Turret weapons"
---
I added the bolters and lasguns to the side mounts. The masters are constructed from bits of plastic tubing (drinking straws, etc) and bits from a printer, plus some epoxy putty to fill in gaps etc.
The lasguns are mounted on swivelling turrets, so they can go left/right and up/down. However I think I will glue the vertical axis in-place, since the guns are not well balanced vertically, so they always droop.
The boltguns are mounted with magnets and the columns have a metal liner, so they can swivel left right by sliding.

At this point, the biggest thing left to do is to finish off the rest of the tracks & wheels and mount them. But there are a couple of in-between steps, and I still want to figure out if they will run smoothly.

And of course, the rivets. Lots and lots of rivets...

[img]https://i.imgur.com/4FaVRB6.jpg[/img]
[img]https://i.imgur.com/S5JqKnW.jpg[/img]
[img]https://i.imgur.com/1nlpOCb.jpg[/img]