---
author: vigilante sculpting
date: '2021-05-13T10:56:00.000-07:00'
tags:
- scratchbuilt
- project:stormblade
- diy
- wip
- papercraft
- wh40k
- resincasting
thumbnail: https://i.imgur.com/vS3yvmz.jpg
title: "Starting on detail work"
---
I think I've finally figured out out how attach and position the wheels to the tank. At the moment the wheels (and tracks) are still removable for painting purposes, but the wheels are stable and the tracks run smoothly and properly through the hull, so that's a win.

Here are the positioning lugs I added to the bottom of the hull, the wheel mount fits in between those:

[img]https://i.imgur.com/vSbLd3y.jpg[/img]
[img]https://i.imgur.com/LYqYHf2.jpg[/img]

Here is the current state of the tank:

[img]https://i.imgur.com/vS3yvmz.jpg[/img]
[img]https://i.imgur.com/xVW1x1k.jpg[/img]
[img]https://i.imgur.com/e7wPlQZ.jpg[/img]
[img]https://i.imgur.com/5XKr0MO.jpg[/img]
[img]https://i.imgur.com/aBcLAg1.jpg[/img]
[img]https://i.imgur.com/NY7TS4d.jpg[/img]

This pretty much means that the major work on the tank is done, so now I'm starting on the smallest details: the skirts & bolts around the tank.
I superglued the skirts to the side plates, and used some water to soften them and give them the curve:

[img]https://i.imgur.com/3SgLq4K.jpg[/img]

Here they are on the tank.

[img]https://i.imgur.com/NFCflyx.jpg[/img]