---
author: vigilante sculpting
date: '2021-02-06T01:09:00.000-08:00'
layout: single
tags:
- sketch
- pencil
- girl
- nude
- recline
- hair
- silhouette
- nsfw
- nude
- traditional
- krita
- gmic
- digital
title: silhouette
thumbnail: https://i.imgur.com/ZaJOg8L.jpg
artstation_url: https://www.artstation.com/artwork/d8x1Ke
---
Started with a pencil sketch I did before, tried to work it into a proper silhouette.
Took some work, because the shading was kinda inverted in spots. You live and you learn.

Played around in a beta version of Krita with G'Mic to add some glitch art, and happy with the result.

[img]https://cdnb.artstation.com/p/assets/images/images/034/571/875/small/chris-g0rb-silhouette-medium.jpg[/img]

The original pencil sketch:
[img]https://cdna.artstation.com/p/assets/images/images/034/571/876/small/chris-g0rb-silhouette-lineart.jpg[/img]
