---
author: vigilante sculpting
date: '2021-05-06T12:08:00.000-07:00'
tags:
- scratchbuilt
- diy
- modelmaking
- terrain
- hardwarestore
- kitbash
thumbnail: https://i.imgur.com/BVFP6TC.jpg
title: "DIY Industrial pipe terrain"
---
In other project news, I tried my own take on the hardware-store-industrial style pipes.
This is decorated with some cast greeblies, some specifically made for the pipes, and some from other projects.

[img]https://i.imgur.com/BwD9M3T.jpg[/img]
[img]https://i.imgur.com/wY7T2cZ.jpg[/img]
[img]https://i.imgur.com/BVFP6TC.jpg[/img]


