---
author: vigilante sculpting
date: '2021-07-06T13:43:00.000-07:00'
tags:
- scratchbuilt
- project:stormblade
- diy
- wip
- papercraft
- wh40k
- resincasting
- weathering
- verdigris
- happypainting
thumbnail: https://i.imgur.com/5GRLS3N.jpg
title: "Happy painting"
---
All in all I'm happy with where this is going.

Started adding some verdigris, some oil stains, and just general griminess.

[img]https://i.imgur.com/0VujURd.jpg[/img]
[img]https://i.imgur.com/UYjmW2x.jpg[/img]
[img]https://i.imgur.com/3dHrBjo.jpg[/img]
[img]https://i.imgur.com/YSIztJE.jpg[/img]
[img]https://i.imgur.com/5GRLS3N.jpg[/img]
[img]https://i.imgur.com/ox36VmS.jpg[/img]
[img]https://i.imgur.com/YC4V0uo.jpg[/img]

