---
author: vigilante sculpting
date: '2021-04-02T16:50:00.000-07:00'
tags:
- scratchbuilt
- project:stormblade
- diy
- wip
- papercraft
- wh40k
- greeblies
thumbnail: https://i.imgur.com/ylddyhP.jpg
title: "Stormblade Greeblies"
---
On the Storm Blade front, here are some of the finished greeblies I built:

The finished headlights:
[img]https://i.imgur.com/tLFv7Mm.jpg[/img]

Some hull plates:
[img]https://i.imgur.com/7xVrrXH.jpg[/img]

The top of the turret:
[img]https://i.imgur.com/57TZEsV.jpg[/img]

A cog mechanicum for the rear end:
[img]https://i.imgur.com/K5HmtpR.jpg[/img]

Next up I laid them on a piece of cereal box card, to prepare them for priming and mold making:
[img]https://i.imgur.com/dfeHXk3.jpg[/img]

Here are the prepared greeblies, ready for mold making:

[img]https://i.imgur.com/ylddyhP.jpg[/img]