---
author: vigilante sculpting
date: '2021-06-21T11:19:00.000-07:00'
tags:
- scratchbuilt
- project:stormblade
- diy
- wip
- papercraft
- wh40k
- resincasting
- weathering
thumbnail: https://i.imgur.com/RqzlOKJ.jpg
title: "Weathering"
---
I tinted the whole thing a bit darker and more neutral with a bit of Payne's gray.
Spent some time on sponge and brush chipping, and started preparing all the TMM surfaces, so the metals will go on next, along
with stuff like the tank division numbering + tank name plate.
I plan to use some chipping fluid for that, so that the existing scratches will show through.

[img]https://i.imgur.com/dyZcTvX.jpg[/img]
[img]https://i.imgur.com/RqzlOKJ.jpg[/img]
[img]https://i.imgur.com/2WGQpgd.jpg[/img]
[img]https://i.imgur.com/47NcB8n.jpg[/img]
[img]https://i.imgur.com/6AfweSv.jpg[/img]
[img]https://i.imgur.com/H93OomW.jpg[/img]
[img]https://i.imgur.com/iD7AVYA.jpg[/img]
