---
author: vigilante sculpting
date: '2021-08-17T17:01:16 -0700'
tags:
- scratchbuilt
- project:stormblade
- diy
- wip
- papercraft
- wh40k
- resincasting
- weathering
- verdigris
- happypainting
- lenses
thumbnail: https://i.imgur.com/BRQ8AmR.jpg
title: "Lenses"
---
Some progress on the Stormblade, starting to get to the details.

I love painting lenses.

[img]https://i.imgur.com/BRQ8AmR.jpg[/img]
[img]https://i.imgur.com/O8cpWla.jpg[/img]
[img]https://i.imgur.com/mh2na8L.jpg[/img]
[img]https://i.imgur.com/FSQmaLQ.jpg[/img]
[img]https://i.imgur.com/WhkGX9p.jpg[/img]

