---
author: vigilante sculpting
date: '2021-02-21T15:06:00.000-08:00'
layout: single
tags:
- project:joepineapples
- sculpting
- sculpey
- abcwarriors
- gun
- bfg
- furcoat
- moldmaking
- resincast
thumbnail: https://i.imgur.com/X29rNdf.jpg
cmon_post_url: http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=898025&viewfull=1#post898025
title: Vanilla Joe, first cast
---
In the meantime, I've managed put the pieces into mold boxes and make some molds. The first cast looks good, except for one spot on his left elbow - which will need a new mold to fix I think, we'll see.

[img]https://i.imgur.com/xOKg4Js.jpg[/img]
[img]https://i.imgur.com/9rI7yDQ.jpg[/img]

Here's the first cast without any cleanup. I'm using a cut mold, after watching a lot of [url=https://www.youtube.com/channel/UCPA1NCFqYebL6RBW5-bnOrg]Robert Talone's videos on YT[/url], and this is now my preferred method. A lot less work than a two-piece mold, with better (or no!) mold lines + flash, and I have the chance to make round molds, which seal better with rubber bands than box molds. 
The setup takes a bit more thinking though, because I have to plan the cut and pretty much go in blindly with the knife and try not to ruin it...

[img]https://i.imgur.com/EeeK1XT.jpg[/img]

Cast in the left, original on the right:

[img]https://i.imgur.com/xojHWeL.jpg[/img]
[img]https://i.imgur.com/X29rNdf.jpg[/img]
