---
author: vigilante sculpting
date: '2021-05-04T18:18:00.000-08:00'
layout: single
tags:
- sketch
- cyborg
- implant
- interface
- grimdark
- scifi
- shop
- digital
- krita
title: augment
artstation_url: https://www.artstation.com/artwork/Ga0551
---
As an experiment, you can buy T-shirts and stickers of this image at [url=https://www.teepublic.com/user/gorb]Teepublic[/url] *wink*

[img]https://cdna.artstation.com/p/assets/images/images/037/359/260/small/chris-g0rb-augment.jpg[/img]
[img]https://cdnb.artstation.com/p/assets/images/images/037/359/257/small/chris-g0rb-augment-black.jpg[/img]
