---
author: vigilante sculpting
date: '2021-06-02T15:39:00.000-07:00'
tags:
- scratchbuilt
- project:stormblade
- modelmaking
- sculpting
- dkok
- tankcommander
thumbnail: https://i.imgur.com/0dHvDAm.jpg
title: "Tank commander"
---
So I've been thinking about what color scheme / army my Stormblade belongs to, and initially I thought I'd go for a DKOK unit.
I began sculpting a tank commander to sit in the open top-hatch, starting with the usual greenstuff-over-a-wire-armature, bulked out with a mixture of fimo / sculpey:

[img]https://i.imgur.com/lfDvAq0.jpg[/img]

After the bulk was done, I started adding detail using another layer of greenstuff + milliput over top:

[img]https://i.imgur.com/GfI3moB.jpg[/img]
[img]https://i.imgur.com/0dHvDAm.jpg[/img]

The commander has binoculars in his left hand, and his right cradling a lasgun on his shoulder.
The lasgun is made with different guages of wire, the usual cotton swab plastic rod, some paper, greenstuff and milliput:

[img]https://i.imgur.com/A56KP4u.jpg[/img]
[img]https://i.imgur.com/vayXS4F.jpg[/img]

I'm thinking of converting him to a Cadian commander though, that gasmask looks a bit blah.