---
author: vigilante sculpting
date: '2021-04-02T16:48:00.000-07:00'
tags:
- turntable
- tools
- diy
- electronics
thumbnail: https://i.imgur.com/FDFKIBj.jpg
title: "Turntable overkill"
---
I took an evening and built myself a little display turn table, using a stepper motor ripped from an old printer, hooked up to an Arduino running grbl (software for controlling a CNC machine) and a motor control circuit 
that I built ages ago. 

The electronics is overkill, but it works great and I will at some point shrink it down to just a simple motor controller and an on/off button or something :)

[img]https://i.imgur.com/FDFKIBj.jpg[/img]
[img]https://i.imgur.com/wx8LLrx.jpg[/img]
[img]https://i.imgur.com/uzwYf7b.jpg[/img]

