---
author: vigilante sculpting
date: 2022-01-03T14:14:24 -0800
tags:
- project:panzergirl
- sculpting
- refinements
- bust
title: Refining the Panzergirl bust
---
After receiving [url=http://www.coolminiornot.com/forums/showthread.php?67252-gorb-s-paint-amp-putty-pony-show&p=901397&viewfull=1#post901397]some excellent critique[/url]
from [url=http://www.coolminiornot.com/forums/member.php?47811-CyAniDe]CyAniDe[/url] over at CMON, I've started refining the features on the panzer girl's face, as
well as smoothing some of the rough patches on her armor.

Here is my progress so far:

[img]https://i.imgur.com/sYiI1lU.jpeg[/img]
