---
author: vigilante sculpting
date: 2022-04-28T23:24:04 -0700
tags:
- sketch
- dreads
- girl
- hair
- blackandwhite
thumbnail: https://i.imgur.com/zQGFfoI.jpeg
title: dreads
---
This is a black & white sketch using a photo as reference.

[img]https://i.imgur.com/zQGFfoI.jpeg[/img]

I find that practicing with only black and white is helping me see and draw abstract 2d shapes, as opposed to interpreted 3d shapes.

The original photo is lost to the catacombs of the internet; I can't remember where I found it, and try as I might I can't find the 
original photographer or the model in the shot. Please leave a comment if you know anything something, I'd like to give credit where credit is due...

