---
author: vigilante sculpting
date: 2022-08-29T15:02:09 -0700
tags:
- tau
- wh40k
- prey
- predator
- stealth
- cloak
- resin
- translucent
- osl
thumbnail: https://i.imgur.com/thCreAC.jpeg
title: XV-15 crackling stealth effect
---
So I've had a pair of pewter Tau XV-15 stealth units from GW for Warhammer 40,000 since about 2005. These were the first models I bought.
I loved the look of them, even though the rest of the Tau army are sometimes a bit janky.

Last month I watched [url src=https://en.wikipedia.org/wiki/Prey_(2022_film)]Prey[/url], and the crackling red stealth effect of the predator's armor inspired me again. Since I have some leftover
clear resin (for the mermaid diorama) I though I'd put this to some use. I made a mold from one of the models, and cast it in this clear resin. 
Then I masked the parts I wanted to keep clear using silly putty, and zenithal coated / painted the rest using my airbrush.
Then I added the crackling effect using layers of dark-to-light red inks, drew the bright crackle using heavy body white acrylic, and finally coated the whole part in fluorescent red ink.

The clear parts are coated in gloss resin, but unfortunately given the rough surface of the original pewter, the surface isn't particularly smooth and it shows.

The photography itself is a bit of a balance I think: I want to up the saturation and brightness a tad to show off the crackles, but that also accentuates the bright reflections from the clear parts. It is tricky, and I think I'll only be able to get it better by casting a much smoother model (the original here is pewter and has a fairly rough surface).

[img]https://i.imgur.com/thCreAC.jpeg[/img]
[img]https://i.imgur.com/kenAqUL.jpeg[/img]
[img]https://i.imgur.com/hiblfVu.jpeg[/img]
[img]https://i.imgur.com/FdqoRMW.jpeg[/img]
[img]https://i.imgur.com/7HOf7Ex.jpeg[/img]

