---
author: vigilante sculpting
date: 2022-05-23T16:04:32 -0700
tags:
- project:mermaid
- diver
- mermaid
- painting
- underwater
thumbnail: https://i.imgur.com/Kzx90Ao.jpeg
title: Mermaid repaint
---
I was unhappy with the previous progress on this, so I decided to re-prime and start over, 
beginning with the skin on the mermaid and going with a more normal skin tone.

The diver is getting a greenish wetsuit color. This should contrast a bit better with the
red scales on the mermaid's tail.

The mine itself is now a bluish color, cleaner but I think the surface has better texture this time around.

[img]https://i.imgur.com/Kzx90Ao.jpeg[/img]
[img]https://i.imgur.com/OiUtVqt.jpeg[/img]
[img]https://i.imgur.com/luGq8CT.jpeg[/img]
[img]https://i.imgur.com/lASmHAw.jpeg[/img]
[img]https://i.imgur.com/BXcV7Xt.jpeg[/img]
[img]https://i.imgur.com/q0jGSm6.jpeg[/img]
[img]https://i.imgur.com/Bb4uAQa.jpeg[/img]
