---
author: vigilante sculpting
date: 2022-03-02T17:30:39 -0800
tags:
- project:mermaid
- diver
- sculpting
- painting
- underwater
- diorama
thumbnail: https://i.imgur.com/ZDsNlKn.jpeg
title: Underwater painting
---
Made some progress on the diver & mermaid diorama, with some first shades and an attempt at color:

[img]https://i.imgur.com/ZDsNlKn.jpeg[/img]

I am not 100% sure about the colors, I think I will work towards a monochrome / analogous  colorscheme instead,
working more with blues and greens and a flash of orange somewhere.

Here are the bubbles. I like how these came out:

[img]https://i.imgur.com/3lbMtGb.jpeg[/img]

Some closeups of the scene:

[img]https://i.imgur.com/9i7davp.jpeg[/img]
[img]https://i.imgur.com/3wM17J3.jpeg[/img]
[img]https://i.imgur.com/EEvyDIf.jpeg[/img]

Not only is the colorscheme an experiment, but the colors themselves are too. I took apart a friend's broken
inkjet printer, and it came with tanks of ink, which I dutifully siphoned out into dropper bottles:

[img]https://i.imgur.com/kl0y3fp.jpeg[/img] IMG_20220217_225525735.jpg

These inks are super potent yet pretty translucent (that's how they function, after all). They seems to blend pretty well too, and they are super saturated.
I don't think they dry entirely waterproof, but that is why we have varnish after all.

I'm going to try and find some more uses for them...


