---
author: vigilante sculpting
date: 2022-09-16T14:51:23 -0700
tags:
- wh40k
- tyranid
- genestealer
- stalker
- industrial
- osl
- lighting
- monster
thumbnail: https://i.imgur.com/sGoEnLH.jpeg
title: Stalker
---

Recently finished painting the genestealer from [url=https://www.vigilantesculpting.com/blog/2021-03-12-sci-fi-base-toppers.html]this post[/url].
I went for a grimdark, space hulk feel, with the glowing pipes from the reactor meltdown in Aliens (I couldn't pull off the pink though lol).

[img]https://i.imgur.com/sGoEnLH.jpeg[/img]
[img]https://i.imgur.com/lVFBaJP.jpeg[/img]
[img]https://i.imgur.com/K35RDRP.jpeg[/img]
[img]https://i.imgur.com/xJg0unK.jpeg[/img]
