---
author: vigilante sculpting
date: 2022-08-29T14:26:28 -0700
tags:
- sketch
- girl
- princess
- priestess
- tiara
- jewels
- nsfw
thumbnail: https://i.imgur.com/plVu21Y.jpg
artstation_url: https://www.artstation.com/artwork/o2o2kw
title: tiara
---
Pencil sketch, given some color and texture.

No reference used for this one, as a mental excercise.

[img]https://cdnb.artstation.com/p/assets/images/images/051/656/829/large/chris-g0rb-tiara.jpg[/img]
[img]https://cdnb.artstation.com/p/assets/images/images/051/656/863/large/chris-g0rb-tiara-pencil.jpg[/img]

