---
author: vigilante sculpting
date: 2022-01-03T14:02:06 -0800
tags:
- diver
- mermaid
- diorama
- underwater
- sculpting
- sculpey
- greenstuff
- 55mm
title: Diver and mermaid
---
I've been making some progress on an idea that I have had kicking around for quite a while.

The idea is an underwater diorama, where a diver and mermaid meets.
Here is the diver:

[img]https://i.imgur.com/naHMths.jpeg[/img]

and here is the mermaid:

[img]https://i.imgur.com/RXuPJrY.jpeg[/img]

Here is a mockup of the diorama, you can see the underwater mine they are swimming around,
and the bubbles from the diver. The positions are not final, they need some tweaking, and I 
think I went overboard (no pun intended) with the bubbles, but the basic shapes are there.

[img]https://i.imgur.com/uyGN0zv.jpeg[/img]

I plan trying something interesting with the colors & lighting in the scene.

