---
author: vigilante sculpting
date: 2022-09-16T14:21:03 -0700
tags:
- medusa
- cyborg
- queen
- character
- design
- tubes
- tentacles
- drones
- eyes
- helmet
- headgear
thumbnail: https://i.imgur.com/NsEvTG4.jpeg
title: Medusa
---

[i]She's got her eye-drones on you.[/i]

Pencil sketch turned into digital drawing. I used a lot of watercolor brushes in Krita for this, which was kinda cool and new to me.

[img]https://i.imgur.com/NsEvTG4.jpeg[/img]

Here is the lineart:

[img]https://i.imgur.com/yd5tMsV.jpeg[/img]
