---
author: vigilante sculpting
date: 2022-08-29T14:24:46 -0700
tags:
- sketch
- cyborg
- girl
- stretch
- pipes
- tubes
- implants
- scifi
- nsfw
thumbnail: https://i.imgur.com/COkRu1l.jpg
artstation_url: https://www.artstation.com/artwork/vJrwdY
title: str3tch
---
Pencil & Ink sketch, from reference.
Scanned & colored in GIMP.

[img]https://cdnb.artstation.com/p/assets/images/images/051/384/077/large/chris-g0rb-stretch.jpg[/img]
[img]https://cdnb.artstation.com/p/assets/images/images/051/384/081/large/chris-g0rb-lineart.jpg[/img]
