---
author: vigilante sculpting
date: 2022-01-03T14:13:18 -0800
tags:
- project:qrau
- queadluunrau
- robotech
- macross
- powerarmor
- mech
- sculpting
- aves
- greenstuff
- sculpey
- 1/200
title: Progress on the Queadluun Rau mech
---
A while back I started on a rough sketch of my favourite mecha of all time, the Zentraedi
Queadluun Rau suit flown by the female warlord Miriya.

I've managed to make some progress, fleshing the sketch out, adding some panel lines and other details.
I'd say it is 90% there, and once done I plan on making some hollow castings of the parts.

[img]https://i.imgur.com/65vm9B2.jpeg[/img]
