---
author: vigilante sculpting
date: 2022-03-02T13:39:27 -0800
tags:
- shop
- sculpey
- aves
- greenstuff
- queadluunrau
- robotech
- macross
- mecha
- battelsuit
- sculpting
- modelmaking
thumbnail: https://i.imgur.com/PYMlsRy.jpeg
title: Queadluun Rau casts for sale
---
I've put a couple of resin casts of my Queadluun Rau model [url=https://www.etsy.com/listing/1181832789/mobile-battle-suit-scale-model]up for sale on etsy[/url].
There is a limited number of casts available, since I don't know what the demand for this might be.
(If there are no more left, please [url=/contact.html]get in contact with me[/url] and we'll make it happen!)

Basically, what you get is a 70mm model that is cast in [url=https://www.alumilite.com/resins/slow-set-7/]Alumilite Slow Set 7 polyurethane resin[/url].
It needs to be assembled and painted.

[img]https://i.imgur.com/J1w4yhn.jpeg[/img]

[img]https://i.imgur.com/O8Kin3v.jpeg[/img]

The model is designed in a flying pose, so it should be mounted on a suitable base.
I don't provide a base, this is where you get to be creative!

[img]https://i.imgur.com/16h4Z4F.jpeg[/img]


