---
author: vigilante sculpting
date: 2022-04-15T15:35:22 -0700
tags:
- girl
- study
- blackandwhite
- contrast
- light
- shadow
- blockin
- sketch
thumbnail: https://i.imgur.com/K2XUgzC.jpeg
title: balcony
---
Another black & white blocking study from photo reference, trying to find a composition that works.
Quick pencil blocking sketch, followed by blocking in Krita, softening some edges and adding color.

[img]https://i.imgur.com/FmRWjIv.jpeg[/img]

This is the pencil line sketch I scanned in, you can see how rough it is at the start:

[img]https://i.imgur.com/stIXIUJ.jpeg[/img]
