---
author: vigilante sculpting
date: 2022-04-15T15:35:29 -0700
tags:
- girl
- study
- blackandwhite
- contrast
- light
- shadow
- blockin
- sketch
thumbnail: https://i.imgur.com/ht9xFby.jpeg
title: shoulder
---
Another quick blockin study, using a photo reference.
This one has a lot of negative space to play with, and a lot of smooth shadows next to hard shadows.

[img]https://i.imgur.com/ht9xFby.jpeg[/img]

I first drew the rough block lines, then scanned it into Krita and blocked out the shadows, then smoothed out the soft edges and added some color.

[img]https://i.imgur.com/jZwFTCL.jpeg[/img]
