---
author: vigilante sculpting
date: 2022-08-29T14:27:10 -0700
tags:
- sketch
- female
- warrior
- armor
- battlefield
- axe
- blood
- guts
- boots
thumbnail: https://cdna.artstation.com/p/assets/images/images/051/829/218/small/chris-g0rb-battleaxe-color.jpg
artstation_url: https://www.artstation.com/artwork/nEqeAE
title: battle axe
---

Pencil sketch, given some color in Krita & GIMP.

[img]https://cdna.artstation.com/p/assets/images/images/051/829/218/large/chris-g0rb-battleaxe-color.jpg[/img]
[img]https://cdnb.artstation.com/p/assets/images/images/051/829/219/large/chris-g0rb-battleaxe.jpg[/img]

I think I've found a good workflow now with coloring, which also gives me some better results. I use the pencil grayscale sketch and apply gradients to the major features using GIMP, then go in with Krita and... enhance.
Kinda like zenithal highlighting / graiselle miniature painting, come to think of it.
