---
author: vigilante sculpting
date: 2022-05-23T16:03:16 -0700
tags:
- sweater
- girl
- sketch
- valuesketch
- lighting
thumbnail: https://i.imgur.com/P5mG2by.jpeg
title: Sweater
---
Value excercise. Used a 
[url=https://www.behance.net/gallery/14846751/sensual-by-zieniu/modules/102190357]photo of Monika Synytycz[/url] by [url=https://www.behance.net/zieniu]Tomasz Zienkiewicz[/url]
as reference.

Started with 3 different (4, if you count the white background) values and to get a rough layout, then painted over it.

[img]https://i.imgur.com/P5mG2by.jpeg[/img]
[img]https://i.imgur.com/UjHfejY.jpeg[/img]
