---
author: vigilante sculpting
date: 2022-03-02T17:31:40 -0800
tags:
- conversion
- kitbash
- gaslands
- postapocalyptic
- hotwheel
- madmax
thumbnail: https://i.imgur.com/peLPL7g.jpeg
title: Mad Max
---
I recently picked up [url=https://gaslands.com/gaslands-refuelled/]Gaslands: Refuelled[/url], and started playing some games with my kids after dinner.
They absolutely love it, it is always a bunch of fun & excitement.

I found this V5304 TM/GM 73' Pontiac Firebird in the box of hotwheels that we have lying around (who doesn't?) and decided to raid
my little self-made bitz box, grabbed some super glue and wire mesh, and went to town:
[img]https://i.imgur.com/NB42seQ.jpeg[/img]

The little car is very similar to the one on the cover of the Gaslands book, so I decided to give it a suitable paintjob:

[img]https://i.imgur.com/UQfW8LE.jpeg[/img]
[img]https://i.imgur.com/peLPL7g.jpeg[/img]
[img]https://i.imgur.com/7hkjTPN.jpeg[/img]

Vroom vroom

