---
author: vigilante sculpting
date: 2023-05-26T11:10:47 -0700
tags:
- project:sentinel
- wh40k
- papercraft
- resin
- casting
- painting
- diorama
- scratchbuilt
thumbnail: https://i.imgur.com/Ju48mVj.jpeg
title: Sentinal WIP
---
I started working on this scratchbuilt sentinel a while back. 


[img]https://i.imgur.com/Ju48mVj.jpeg[/img]

The first part I worked on was the legs, making up the 3 parts from a Patoroch papercraft template, embellishing it with 
some bits of plastic, and then making molds for the leg and foot parts.

[img]https://i.imgur.com/X7y1mh7.jpeg[/img]
[img]https://i.imgur.com/cVgL46F.jpeg[/img]
[img]https://i.imgur.com/LGeV68d.jpeg[/img]

I used this to cast a pair of legs and feet, then set about constructing the body of the sentinel, again from the papercraft
template. I added a couple of greeblies from previous molds I made for my tanks, such as the door on the side, and the 
smoke stacks on the back. Also the spotlight on the side and the vent on the back.

The gun is scratchbuilt from paper and styrene.

I wanted to go for an interesting pose, as if the mech was in the heat of battle, running and dodging while firing back 
at its enemies. To achieve this I went for a very off-balanced pose, with one feet only barely touching the base, the
hips tilted and the main body not-quite-straight.

[img]https://i.imgur.com/MR5yABK.jpeg[/img]
[img]https://i.imgur.com/Dmi6FCo.jpeg[/img]
[img]https://i.imgur.com/IKh2gld.jpeg[/img]

Here are some more WIP pictures of the painting process:

[img]https://i.imgur.com/HNeNlSh.jpeg[/img]
[img]https://i.imgur.com/84GZOlS.jpeg[/img]
[img]https://i.imgur.com/nSU25WX.jpeg[/img]
[img]https://i.imgur.com/Ju48mVj.jpeg[/img]
[img]https://i.imgur.com/m4TsxWh.jpeg[/img]


