---
author: vigilante sculpting
date: '2019-09-24T12:30:00.000-07:00'
layout: single
project: garagedread
tags:
- scratchbuilt
- project:garagedread
- 35mm
- diy
- sculpting
- painting
- modelmaking
- resincasting
thumbnail: https://i.imgur.com/8PimMuW.jpg
title: 'Garage Dreadnought'
artstation_url: https://www.artstation.com/artwork/1nrva3
---
This started off as a scratchbuilt papermodel dreadnought, from which I made a garage-style silicone caulk mold, and cast in resin.

[gallery]
[img]https://i.imgur.com/BWCJ8lQ.jpg[/img]
[img]https://i.imgur.com/pYiPjee.jpg[/img]
[img]https://i.imgur.com/aBs7GeR.jpg[/img]
[img]https://i.imgur.com/3RuIdEk.jpg[/img]
[img]https://i.imgur.com/6ytPC5b.jpg[/img]
[img]https://i.imgur.com/8PimMuW.jpg[/img]
[img]https://i.imgur.com/ndujoQG.jpg[/img]
[/gallery]

It is in the typical wh40k 28mm scale, standing about 50mm tall. It is an 11 part mold.

Everything, including the base, is scratchbuilt. I painted it up in a grimy dark Bloodraven color scheme.
