---
author: vigilante sculpting
date: '2020-08-14T15:15:00.000-08:00'
layout: single
tags:
- project:ultranauts
- sculpting
- greenstuff
- sculpey
- 35mm
- diy
- painting
- done
project: ultranauts
title: Ultranauts, assemble!
---
These are some of the first miniatures that I sculpted. 

I refer to them as the Ultranauts, with the brave but clumsy space captain Ace Bolt, his very competent and beautiful co-pilot Delta Jet, and their calm and cool alien companion Octon.

[gallery]
[img]https://i.imgur.com/aZfittx.jpg[/img]
[img]https://i.imgur.com/gyfp2lj.jpg[/img]
[img]https://i.imgur.com/0646pDR.jpg[/img]
[img]https://i.imgur.com/CLeGP6i.jpg[/img]
[/gallery]

Mostly sculpey and a bit of Fimo, all about 35mm tall.

