---
author: vigilante sculpting
date: '2020-08-14T15:15:00.000-08:00'
layout: single
tags:
- project:cyberbrute
- sculpting
- greenstuff
- 35mm
- diy
- painting
- done
thumbnail: https://i.imgur.com/S59DN1b.jpg
project: cyberbrute
title: Cyberbrute
puttyandpaint_url: https://www.puttyandpaint.com/projects/27163
artstation_url: https://www.artstation.com/artwork/zOxg6Z
---
Looking for MEAT.
This is an 18mm (to the eyes, if it had any) tall figurine that I sculpted out of mostly greenstuff. Went for a kind of human-experimentation-gone-wrong look in an apocalyptic setting. 

[gallery]
[img]https://i.imgur.com/S59DN1b.jpg[/img]
[img]https://i.imgur.com/xJcjAa4.jpg[/img]
[img]https://i.imgur.com/kXvncoG.jpg[/img]
[img]https://i.imgur.com/DEws6lm.jpg[/img]
[img]https://i.imgur.com/aSvA0tc.jpg[/img]
[/gallery]
