---
author: vigilante sculpting
date: '2020-01-07T10:00:00.000-07:00'
layout: single
project: spacehulk-duel
tags:
- scratchbuilt
- spacehulk
- genestealer
- sculpting
- mixed
- 35mm
- grimdark
- wh40k
- basing
- duel
- terminator
- diorama
- done
- painting
- modelling
thumbnail: https://i.imgur.com/7bTtHY0.jpg
title: 'Spacehulk Duel!'
puttyandpaint_url: https://www.puttyandpaint.com/projects/23918
artstation_url: https://www.artstation.com/artwork/Oy9aNJ
---

> *It only took a millisecond.*  
>   
> *"What's that noise?"*  
> *"Don't worry, it's probably just a rat, the place is crawling with
> them"*  
>   
> *The genestealer burst from the vent above, ripping the marine's
> helmet off in one sweeping motion. Instinctively he caught the lashing
> front claw in his powerfist, and tried to get a couple of burst off
> with his bolter, but the beast was too strong and pushed the weapon
> out of the way, the blasts harmlesly impacting the pipe behind.*  
>   
> *Locked in a mortal embrace, they stumbled backwards into the gaping
> cavern below...*


[gallery]
[img]https://i.imgur.com/CdJnVW1.jpg[/img]
[img]https://i.imgur.com/7bTtHY0.jpg[/img]
[img]https://i.imgur.com/ymBNHVJ.jpg[/img]
[img]https://i.imgur.com/mXsStG4.jpg[/img]
[img]https://i.imgur.com/RRQX02x.jpg[/img]
[img]https://i.imgur.com/wECaDD9.jpg[/img]
[img]https://i.imgur.com/gIpMcnf.jpg[/img]
[img]https://i.imgur.com/KySLi8a.jpg[/img]
[img]https://i.imgur.com/FMq74yg.jpg[/img]
[/gallery]

This was a fun little project, depicting an epic duel between a genestealer
and a Deathwing Terminator. Lots of weathering, and I think the action
is pretty dynamic.
