---
author: vigilante sculpting
date: '2020-06-23T11:42:00.000-08:00'
layout: single
tags:
- dreadnought
- diorama
- swamp
- 35mm
- diy
- wip
- base
- lighting
- osl
- resin
- done
thumbnail: https://i.imgur.com/ZbudGnA.jpg
project: hunterkiller
title: Hunter Killer
puttyandpaint_url: https://www.puttyandpaint.com/projects/26408
artstation_url: https://www.artstation.com/artwork/lxVqZ5
---
[i]The lone Dreadnought moves silently through the dark swamp, searching for signs of it's prey; a wounded ork.
You can run, but you can't hide...[/i]

[gallery]
[img]https://i.imgur.com/ZbudGnA.jpg[/img]
[img]https://i.imgur.com/pSJiyFj.jpg[/img]
[img]https://i.imgur.com/WXuWkgn.jpg[/img]
[img]https://i.imgur.com/Ty5m6SF.jpg[/img]
[img]https://i.imgur.com/qgwLbCG.jpg[/img]
[/gallery]

Scratchbuilt papercraft dreadnought, painted up in the Black Templars livery and posed on a swampy base made of of natural material and epoxy resin.

I had a good play with OSL on this one, trying to imitate the way the strong searchlight would light up both the swamp & tree stump, and the
torn cloth of the ork that is trying to get away.

