---
author: vigilante sculpting
date: 2022-10-28T15:22:56 -0700
project: semiotickeypad
tags:
- semiotic
- keyboard
- keypad
- macrokeypad
- conversion
- tools
- alien
- waylanyutani
thumbnail: https://i.imgur.com/s34M2GZ.jpeg
title: Semiotic macro keypad
---
Here are the final images of the macro keyboard.

I'm pretty happy with how this came out, it is perfect for a one-handed keyboard, and is quirky enough yet looks good on my desk next to my main keyboard.
It works well with Krita. 

[img]https://i.imgur.com/s34M2GZ.jpeg[/img]
[img]https://i.imgur.com/Wst28qN.jpeg[/img]
[img]https://i.imgur.com/IEKKndO.jpeg[/img]

