---
author: vigilante sculpting
date: '2020-04-03T07:47:00.000-08:00'
layout: single
tags:
- sketch
- pencil
- shading
- girl
- traditional
- skin
- tattoos
title: Inked
artstation_url: https://www.artstation.com/artwork/2xRbAK
---
Pencil & charcoal. No ink.
The [url=https://www.instagram.com/p/BedPJ-4Hc4S/]reference[/url] I used is Laurence Bédard [url=https://www.instagram.com/lolobe4/]@lolobe4[/url]

[img]https://cdnb.artstation.com/p/assets/images/images/025/495/039/small/chris-g0rb-tattoo.jpg[/img]
