---
author: vigilante sculpting
date: '2020-04-16T17:58:00.000-08:00'
layout: single
tags:
- sketch
- pencil
- marker
- shading
- earring
- face
- glance
- traditional
- gimp
title: Earring
artstation_url: https://www.artstation.com/artwork/PmlDXy
---
Working on the features & planes of the face, and trying hard to be more subtle about the shading.
Pencil on printer paper, scanned and cleaned up in GIMP

[img]https://cdnb.artstation.com/p/assets/images/images/025/840/061/small/chris-g0rb-earring.jpg[/img]
