---
author: vigilante sculpting
date: '2020-11-10T17:23:00.000-08:00'
layout: single
tags:
- sketch
- pencil
- charcoal
- grimdark
- scifi
- cyborg
- traditional
title: to the stars
artstation_url: https://www.artstation.com/artwork/18RRz3
---
This was a super quick one, the original sketch is about 1.5" square, just a doodle really - a bit of grimdark Blanchitsu-esqueness (what?).

Scanned and given some life in GIMP.

[img]https://cdna.artstation.com/p/assets/images/images/031/952/826/small/chris-g0rb-tothestars.jpg[/img]
